<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  CH-11 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



CREATE TABLE EMP4(
EMPLOYEE_ID NUMBER(6),
LAST_NAME VARCHAR2(25) CONSTRAInt emp_name not null,
salary number (8,2),
commission_pct number(2,2),
hire_date date
constraint emp_hire_date_nn not null);


INSERT into emp4(last_name,salary) values(null,688656568);

create table emp5 (
employee_id  number(6),
last_name varchar2(25) primary key,
email varchar2(25),
salary number (8,20) primary key,
commissioon_pct number(2,2),
hire_date date not null,constraint emp_email_uk unique(email));

INSERT into emp5(last_name,salary) values('suman',688656568);

create table emp7(
employee_id number (6),
ename varchar2(25) ,
phoneno number  ,
email varchar2(25),
salary number(8,2),
commision_pct number(2,2),
hire_date date not null,
constraint empp_name_no unique(ename,phoneno));

insert into emp6 values (123,null,8097000212,null,123456,.22,'12-jan-2010');

create table departments1(
department_id number(4),
department_name varchar2(30)
constraint dept_name_name_nn1 not null,
manger_id number(6),
lacation_id number(4),
constraint dept_id_pk1 primary key(department_id));

insert into departments1 values(12,'deman',88,88);

create table emp8(
empno number primary key,
ename varchar2(30));

create table emp9999(
employee_id number(6),
ename varchar2(25),
phoneno number ,
email varchar2(25),salary number(8,2),
commision_pct number(2,2),
hire_date date not null,
constraint emp11 primary key(ename,phoneno),
constraint emp111 primary key(phoneno));

create table emp10(
employee_id number (6),
last_name varchar2(25),
mgr_id number (6),
email varchar2(25),
salary number (8,2),
commission_pct number (2,2),
hire_date date not null,
department_id number(4),
constraint emp_dept_fk foreign key(department_id)
references departments1(department_id) on delete set null,
constraint emp_email_uk1 unique(email),
constraint emp_pk1 primary key (employee_id ,email));
insert into emp10 values(11,'mahgesg',2,'yogesh@gmail.com',2222,1,22-1-2001,11,2);

create table testfk (
col1 number (6),
col2 varchar2(30) ,
col3 varchar2(45),
constraint test_fk foreign key (col1,col2)
references emp10(employee_id,email));

create table empsal_chk111(
empno number(6),
sal number(7),
comm number(6),
ename varchar2(25),
constraint empsal_chkww check(sal+comm>1000),
constraint empsal_chk11 check(empno>3));


create table emp111(
employee_id number (6),
last_name varchar2(25),
mgr_id number (6),
email varchar2(25),
salary number (8,2),
commission_pct number (2,2),
hire_date date not null,
department_id number(4),
constraint emp_dept_fk1 foreign key(salary)
references dept11(locid) on delete set null,
constraint emp_pk2 primary key (employee_id));

alter table testfk add contraint pk_11 primary key (col1);

alter table emp10 drop constraint emp_pk1;


select emp_pk2,primary key , from user_constraints
where lower(etable_name)='emp11';


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< oca >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Q1

ALTER TAble table_name
enable constraint_name;


Q2

CREATE TABLE STUDENTS(
STUDENT_id number);

1.alter table students
add primary key student_id;

2.alter table students1
add constriant primary key(student_id);

3.alter table students1 
add constraint stud_id_pk primary key (student_id);

4.alter table students1 
add constraint stud_id_pk primary key (student_id);



Q3
create table emp15(
employee_id number primary key,
emp_name varchar2(20),
dept_id number references
dept3(dept_id),
mgr_id number,
job_id varchar2(15),
salary number);


insert into emp15 values (101,'smith',20,120,'sa_rep',4000);
 insert into emp15 values (101,'smith',33,120,'sa_rep',4000);
CREATE TABLE DEPT3(
dept_id number primary key,
DEPARTMENT_NAME VARCHAR2(30));

INSERT INTO DEPT3 values(10,'admin');

INSERT INTO DEPT3 values(20,'education');

INSERT INTO DEPT3 values(30,'IT');

INSERT INTO DEPT3 values(40,'HuMAN RESOURCE');

delete from dept3
where dept_id =33;


Q4

1.CREATE table emp17(
empno number(4),
ename varchar2(35),
deptno number(7,2) not null
constraint emp_deptno_fk foreign key dept_id references dept3 dept_id);

2.CREATE table emp17(
empno number(4),
ename varchar2(35),
deptno number(7,2) 
constraint emp_deptno_fk references dept3 (dept_id));


3.CREATE table emp18(
empno number(4),
ename varchar2(35),
deptno number(7,2) not null 
constraint emp_deptno_fk references dept3 (dept_id)
foreign key(dept_id));

4.CREATE table emp18(
empno number(4),
ename varchar2(35),
deptno number(7,2) foreign key
constraint emp deptno fk references dept3 (dept_id));


Q5

1.ALTER TABLE STUDENT_GRADES
ADD
foreign key(student_id) references students(student_id);

2.ALTER TABLE STUDENT_GRADES
ADD constraint name=student_id_fk
foreign key(student_id) references students(student_id);


3.ALTER TABLE STUDENT_GRADES
ADD constraint sturdent_id_fk
foreign key(student_id) references students(student_id);


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CH-12 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


CREATE SEQUeNCE ABC2
INCREMENT BY 1
START WITH 9
MINVALUE -1
NOMAXVALUE
NOCYcLE
CACHE 20;

create sequence ab;

select sequence_name,min_value,max_value,
increment_by,last_number from user_sequences 
where (sequence_name) like 'abc2'

create table emp_seq(
empno number,
ename varchar2(20),
sal number,
deptno number);

insert into emp_seq values(abc.nextval,'b',5000,1);

create sequence ABC3
MINVALUE 1
MAXVALUE 1000
CYCLE;

create sequence ABC4
MINVALUE 1
MAXVALUE 1000
start with 40
cycle;


create sequence ABC8
MINVALUE 1
MAXVALUE 1000
increment by 1
nocycle;


alter sequence minvalue 3;

alter sequence abc8
increment by 1
minvalue 0
maxvalue 2
nocache
cycle;

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< OCA >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Q2

CREATE TABLE EMPL21
(EMPLOYEE_ID NUMBER NOT NULL PRIMARY KEY,
EMP_NAME VARCHAR2(30),
job_id number,
sal number,
mgr_id number references employee_id
)


create sequence emp_id_seq


