<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CH-13>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


CREATE VIEW EMP_VIEW
AS SELECT EMPNO,ename from yuemp;

create view emp_sal10
as select employee_id emp_no,ename name,salary*12 ann_sal from emp9;


create view empsal19(emp_no,name,ann_sal)
as select employee_id,ename,salary*12 from emp9;

create or replace view v1 as 
select fname,lname,sal from yuemp;

 
select * from v1;

select text from user_views
where view_name='v1';


create or replace view emp_view10_new
(empno,sal,ename)
as select empno,ename,sal from yuemp;

create view emp_dept
as select empno,ename,sal
from yuemp,dept11
where yuemp.deptno=dept11.deptno;


create view empdept_sum_view
(dname,minsal,maxsal,avgsal)
as select d.dname,min(e.sal),
max(e.sal),avg(e.sal)
from yuemp e,dept11 d
where e.deptno=d.deptno group by d.dname;


update emp_view10_new
set sal =sal+1000
where job not like 'clerk';

create or replace view empvu220
as select * from yuemp
with check option constraint empvu20_ck;

update empvu220
set deptno=10
where city='delhi';

create or replace view empvu220
as select * from yuemp
where deptno=10
with read only;


update empvu220
set deptno=10
where deptno=1;


create or replace view empvu10 
(employee_number,employee_name,job)
as select empno ,fname,job from emp16
where deptno=10
with read only;

delete empvu10
where empno=2;

select a.sal,a.deptno,b.maxsal from yuemp a,
(select deptno,max(sal) maxsal from yuemp
group by deptno ) b
where a.deptno=b.deptno
and a.sal<b.maxsal;

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< OCA >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




Q1.
VIEW CAN BE CREATED AS READ ONLY,view can be created as join on two or more tables


Q3
CREATE TABLE EMP205 (
EMPLOYEE_ID NUMBER primary key,
EMP_NAME VARCHAR2(30),
JOB_ID VARCHAR2(20) Not null,
sal number,
department_id number(10),
mgr_id number,
constraint emp_fk1 foreign key(department_id)
references departments1(department_id)) ;

1  create OR REPLACE view emp_vu3 
as select employee_id,emp_name,department_id from emp205
where mgr_id in(102,120);

2.create view emp_vu3 
as select employee_id,emp_name,department_id from emp205
where mgr_id in(102,120);

Q4
1.create OR REPLACE view emp_vu3 
as select * from emp205
where department_id in(10,20);

2.create OR REPLACE view emp_vu3 
as select * from emp205
where department_id in(10,20)
with read only;

3. create OR REPLACE view emp_vu3 
as select * from emp205
where department_id in(10,20)
with check option;

4. create force view emp_vu13 
as select * from emp205
where department_id in(10,20);

5.create force view emp_vu3 
as select * from emp205
where department_id in(10,20)
no update;






<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ch14 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

create index empnameindex on emp16(fname);

create unique index i_emp_empno on emp16(empno) ;

create index i_emp_empno on emp16(deptno,empno);

select * from yuemp where empno=5;

select index_name from user_indexes

select empnameindex from user_indexes 
where table_name='yuemp';

select index_name,table_name,column_name,column_position 
from user_ind_columns
where table_name='yuemp';


<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ch-15 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

create table emp_sy(
empno number,ename varchar2(30));

create synonym semp_sy for scott.emp_sy;
select * from scott.emp_sy;