                                                                    CH-5

CREATE TABLE DEPT11(DEPTNO NUMBER(5),
DNAME VARCHAR2(20),
LOCID NUMBER );


INSERT INTO DEPT11 VALUES (10,'TRN',1);
INSERT INTO DEPT11 VALUES (20,'exp',2);
INSERT INTO DEPT11 VALUES (30,'mktg',3);
INSERT INTO DEPT11 VALUES (40,'TRN',1);
INSERT INTO DEPT11 VALUES (10,'TRN',1);


create table locations (locid number (5),
dname varchar2(30),
locdetails varchar2(100));

insert into locations values (1,'mumbai','dwdwfd') ;

insert into locations values (2,'kolkatta','dwdwfd') ;


insert into locations values (3,'delhi','dwdwfd') ;


insert into locations values (4,'pune','dwdwfd') ;


insert into locations values (1,'mumbai','dwdwfd') ;


create table dept1 (dno varchar2(5),
dname varchar2(10));
insert into DEPT1 values (100,'BOSS') ;
insert into DEPT1 values (10,'MANAGER') ;
insert into DEPT1 values (20,'CLERK') ;
insert into DEPT1 values (null,'CLERK') ;
select dname,fname from yemp,dept1 where yemp.deptno=dept1.dno ;





select dname ,fname,sal from yemp,
dept1 where dept1.dno=yemp.deptno 
and dept1.dno=10;

select deptno,dname,fname from yemp y,dept1 d 
where y.deptno=d.dno

select y.deptno,dname,fname from yemp y,dept1 d
where y.deptno=d.dno

select distinct dname,sum(sal) from yemp,dept1 
where yemp.deptno=dept1.dno
group by dname;


select distinct dname,sum(sal) from yemp,dept1 
where yemp.deptno!=dept1.dno
group by dname;



select deptno,dname,fname from yemp y,dept1 d 
where y.deptno!=d.dno



select deptno,dname,fname from yemp y,dept1 d 
where y.deptno=d.dno(+)

select deptno,dname,fname from yemp y,dept1 d 
where y.deptno(+)=d.dno


CREATE TABLE EMP_MANAGER 
(EMPNO NUMBER(5),
ENAME VARCHAR2(20),
JOB VARCHAR2(20),
SAL NUMBER(10),
DEPTNO NUMBER(5),
MGRID NUMBER);

INSERT INTO EMP_MANAGER VALUES (1,'VIVEK','CLERK',2000,10,101);

INSERT INTO EMP_MANAGER VALUES (101,'VIV','MANAGER',2000,10,777);

INSERT INTO EMP_MANAGER VALUES (777,'EK','VP',2000,10,777);
INSERT INTO EMP_MANAGER VALUES (3,'VIV','MANAGER',2000,10,NULL);


SELECT A.ENAME "WORKER",B.ENAME "MANAGER" FROM EMP_MANAGER B,EMP_MANAGER A
WHERE B.EMPNO=A.MGRID;


select fname,dname from yemp cross join dept11;
select fname,dname from yemp natural join dept11;

select fname,dname from yemp cross join dept1 cross join locationss;

select a.ename,a.sal,a.deptno,b.dname from yuemp a join dept b using(deptno);

select e.fname,l.locname,d.dname from yemp e join dept d using (deptno) join locations l using(locid) 


select * from yfemp join dept11 using (deptno,locid)

create table yfemp 
(empno number(4),
ename varchar2(20),
LOCID NUMBER,sal number(7,2),
deptno NUMBER(20),
city varchar2(15),
comm number(9))

insert into yfemp values(11,'harsh',1,21322,10,'numbai',1111);
insert into yfemp values(12,'mahesh',2,21322,20,'goa',2222);
insert into yfemp values(133,'mahesh',7,23322,50,'gare',9999);
select fname,dname from yemp cross join dept1 natural join locations;

create table dept1(
dno number ,
dname varchar2(3));



insert into dept1 values(11,'it');

select * from yfemp a join dept11 b on a.deptno =b.deptno
and a.locid =b.locid


select e.ename,e.sal,d.dname from yfemp e
full outer join dept11 d
on (e.deptno=d.deptno);



**********************************************************************************OCA *****************************************************************************
Q1


create table  employeesss (
last_name varchar2(50),
department_id varchar2(30) ,
 salary number );

create table departmentsss 
(department_id number ,
department_name varchar2(50));

insert into employeesss values ('gets',10,3000);
insert into employeesss values ('davis',20,1500);
insert into employeesss values ('bill',20,3500);
insert into employeesss values ('davis',30,7000);
insert into employeesss values ('kochhar',10,5300);



insert into departmentsss values(10,'sales');
insert into departmentsss values(20,'marketing');
insert into departmentsss values(30,'accounts');
insert into departmentsss values(40,'administration');

1.SElect last_name,department_name from employeesss,departmentsss(+);


2.SElect last_name,department_name from employeesss join departmentsss(+);

3.SElect last_name,department_name  on(e.department_id=d.departments_id)
from employeesss(+) e join departmentsss d

4.select last_name ,department_name from employeesss e 
right outer join departmentsss d 
on (e.department_id=d.department_id);

5.select last_name,department_name from employeesss(+) ,
departmentsss on (e.department_id=d.department_id);

6.select last_name ,department_name from employeesss e 
left outer join departmentsss d 
on (e.department_id=d.department_id);



Q3


select e.employee_id"emp_id",e.emp_name"employlee",e.sal,
m.employee_id"mgr_id",m.emp_name"manager"
from employeesq2 e,employeesq2 m
where e.mgr_id=m.employee_id
and e.sal>4000;





////////////////////////////////////////////////// ch6////////////////////////////////////////////////////////////




select* from yemp
where sal=(select min(sal) from yemp);


select * from yemp 
where deptno = (select deptno from yemp
where fname='raj');

select * from yemp 
where job= (select job from yemp
where fname='raj');


select * from yuemp 
where comm = (select comm from yuemp
where ename='raj');

delete yemp where deptno =
(select deptno from yemp 
where fname ='raj'); 


update yemp 
set sal= sal +0.1*sal
where job=
(select job from yemp
where fname='raj')

select * from yuemp
where deptno=(select deptno from yuemp
where ename='ashraf')
and sal>
(select sal from yuemp 
where ename ='ishant')  


select fname,sal,deptno from yemp 
where sal in (select min(sal)
from yemp
group by deptno);

select empno,fname,sal from yemp where sal < any 
(select sal from yemp  
where job ='clerk')
and job not like 'clerk';

select empno,fname,sal from yemp where sal <  all
(select sal from yemp  
where job ='clerk')
and job not like 'clerk';



*****************************************************************OCA **************************************************

Q1


create table  employeesss (
last_name varchar2(50),
department_id varchar2(30) ,
 salary number );

create table departmentsss 
(department_id number ,
department_name varchar2(50))

insert into employeesss values ('gets',10,3000);
insert into employeesss values ('davis',20,1500);
insert into employeesss values ('bill',20,3500);
insert into employeesss values ('davis',30,7000);
insert into employeesss values ('kochhar',10,5300);


1.select * from employeesss where salary =(select min(salary)
from employeesss
group by department_id);

2.select * from employeesss where salary =(select avg (salary)
from employeesss
group by department_id)

3.select * from employeesss where salary >any(select avg (salary)
from employeesss
group by department_id)

4.select * from employeesss where salary >all(select avg (salary)
from employeesss
group by department_id)

5.select * from employeesss where salary >any(select max(salary)
from employeesss
group by department_id)

6.select * from employeesss where salary >all(select avg(salary)
from employeesss
group by avg(salary));

Q2


create table orders (
ord_id number ,
ord_date date,
cust_id number,
ord_toatal number);
insert into orders values(100,'12-jan-2000',15,10000);
insert into orders values(101,'22-mar-2000',40,10000);
insert into orders values(102,'2-may-2000',35,10000);
insert into orders values(103,'15-oct-2000',15,10000);
insert into orders values(104,'13-dec-2000',15,10000);
insert into orders values(105,'7-jun-2000',20,10000);
insert into orders values(106,'10-sep-2000',35,10000);
insert into orders values(107,'22-jan-2000',20,10000);
insert into orders values(108,'12-jan-2000',10,10000);

create table customerss (
cust_id number,
cust_name varchar2(40),
city varchar2(30));


insert into customerss values (10,'smith','los angeles');

insert into customerss values (15,'bob','san fransisco');

insert into customerss values (20,'martin','chicago');

insert into customerss values (25,'mary','new york');

insert into customerss values (30,'rina','chicago');


insert into customerss values (35,'smith','new york');

insert into customerss values (40,'linda','new york');


1.select ord_id,cust_id,ord_toatal 
from orders,customersS
where cust_nAME='martin'
and ord_date IN ('18-JUL-2000','21-JUL-2000');


2.select ord_id,cust_id,ord_toatal 
from orders
where ord_date in(select ord_date 
from orders
where cust_id=(select cust_id
from customerss
where cust_name='martin'));

3.select ord_id,cust_id,ord_toatal 
from orders
where ord_date in(select ord_date 
from orders,customerss
where cust_name='martin');

4.select ord_id,cust_id,ord_toatal 
from orders
where cust_id in(select cust_id
from customerss
where cust_name='martin');

Q5 create table  students (
 student_id number not null primary key, 
student_name varchar2(30),
course_id varchar2(30) not null,
marks number ,
start_date date,
finish_date date) ;
 
insert into students values (11,'mahesh','22',56,'3-mar-2011','22-dec-2011')

insert into students values (14,'esh','int_sql',56,'4-mar-1999','22-oct-1999');
insert into students values (13,'sh','int_sql',56,'3-mar-2001','22-dec-2001');

insert into students values (15,'sureesh','int_sql',56,'3-jan-1999','22-dec-1999');

insert into students values (17,'maru','int_sql',81,'3-jan-1999','22-dec-1999');

1.select student_id,marks,rownum"rank"
from students 
where rownum <=10
and finish_date between '01-jan-1999'and'31-dec-1999'
and course_id='int_sql'
order by marks desc;

2.select student_id,marks,rownum"rank"
from students 
where rownum <=10
and finish_date between '01-jan-1999'and'31-dec-1999'
and course_id='int_sql'
order by marks ;


3.select student_id,marks,rownum"rank"
from (select student_id,marks from students 
where rownum <=10
and finish_date between '01-jan-1999'and'31-dec-1999'
and course_id='int_sql'
order by marks desc);


4.select student_id,marks,rownum"rank"
from (select * from students
order by marks desc) 
where rownum <=10
and finish_date between '01-jan-1999'and'31-dec-1999'
and course_id='int_sql';


Q6   CREATE table empp (
employee_id number primary key,first_name varchar2(25),
last_name varchar2(25),
department_id number,salary number )


1.select a.last_name,a.salary,a.department_id,b.maxsal from empp a,
(select department_id,max(salary) maxsal from empp
group by department_id) b
where a.department_id=b.department_id and a.salary <b.maxsal;