                                                                  ch7 



insert into dept11 values (&department_id,'&department_name',&locationID);

update yuemp
set sal=4999
where deptno=11;

create table sales_reps (strepid number,
fname varchar2(30),
lname char(30),
sal number);

INSERT into sales_reps select empno,sal,sal,sal from yuemp 
where comm=100;

update ch4 
set job ='clerk'
where job ='c';


update ch4
set sal=(select sal from ch4
where ename='ali')
where empno=2;


update ch4
set sal=(select sal from ch4
  where ename ='ali'),
 job=(select job from ch4
where ename='ali')
where empno=5;

delete from ch4
where ename='ali';
where ename='ali'   
delete from ch4;

merge into copy_emppp c
using emppp e
on (c.empno=e.empno)
when matched then 
update set 
c.ename =e.ename,
c.sal=e.sal,
c.comm =e.comm,
c.city=e.city,
c.deptno=e.deptno
when not matched then
insert values (e.empno,	e.ename,e.sal,	e.comm,e.comm,e.deptno);


set autocommit on
insert into test1 values(2,2);
set autocommit off;



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< OCA>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

1.update employeesq222
set employee_id,emp_name,job_id,salary=(select 
employee_id,emp_name,job_id,salary from employeesq2
) where employee_id in
(select employee_id from employeesq2);

2.merge into employeesq222 s
using employeesq2 e
on (s.employee_id=e.employee_id)
when matched then
update set s.emp_name = e.emp_name,
s.job_id = e.job_id,
s.sal= e.sal
when not matched then 
insert values (e.employee_id,e.emp_name,e.sal,e.job_id);

3.merge into employeesq222 s
using employeesq2 e
on (s.employee_id=e.employee_id)
when matched then
update employeesq222 s set s.emp_name = e.emp_name,
s.job_id = e.job_id,
s.sal= e.sal
when not matched then 
insert into employees222 values (e.employee_id,e.emp_name,e.sal,e.job_id);

4.merge into employeesq222 s
using employeesq2 e
when matched then
update employeesq222 s set s.emp_name = e.emp_name,
s.job_id = e.job_id,
s.sal= e.sal
when not matched then 
insert into employees222 values (e.employee_id,e.emp_name,e.sal,e.job_id);



Q3


DELETE from employeesq2
where dept_id =90;








:::::::::::::::::::::::::     ch-8::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

create table emp1
(empno number,
ename varchar2(30));

create table test2
(col1 number ,col2 date default sysdate);

insert into test2 values(1,default);


create table em ( empno number ,
ename varchar2(30),
job varchar2(30) default 'clerk');


insert into em values (1,'raj','officer');
insert into em values (2,'priya',default);


select * from em;


 update em 
set job =default;


select table_name from user_tables;

select table_name from user_indexes;

create table empdept10 as select empno ,ename,sal,sal*12 annsal from yuemp;

create table copy_emp1 as(select * from yuemp where 1=2);


alter table dept1 
add (job_id varchar2(9));

alter table dept1 
modify (dname varchar2(1));

alter table dept1
drop column job_id;

alter table dept1
set used (dno);

alter table dept1
drop unused columns;
rename dept1 to deptt;
truncate table deptt
where dname='yog';



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OCA>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


Q1    CREAte table employis(
      employee_id number primary key,
      first_name varchar2(4000),
      last_name char(400),
      hire_date date);


      create table new_employis(
      employee_id number primary key,
      name varchar2(60));

insert into employis values(11,'mahesh','malge','12-jan-11');
 

1.merge into new_employis c
using employis e
on (c.employee_id=e.employee_id)
when matched then
update set 
c.name=e.first_name||','||e.last_name
when not matched then
insert values (e.employee_id,e.first_name||','||e.last_name);    

alter table new_employis
modify (name varchar(7)); 

2.merge  new_employis c
using employis e
on (c.employee_id=e.employee_id)
when matched then
update set 
c.name=e.first_name||','||e.last_name
when not matched then
insert values (e.employee_id,e.first_name||','||e.last_name);    

3.merge into new_employis c
using employis e
on (c.employee_id=e.employee_id)
when exist then
update set 
c.name=e.first_name||','||e.last_name
when not matched then
insert values (e.employee_id,e.first_name||','||e.last_name);  

4.
merge into new_employis c
from employis e
on (c.employee_id=e.employee_id)
when matched then
update set 
c.name=e.first_name||','||e.last_name
when not matched then
insert into (e.employee_id,e.first_name||','||e.last_name);  


Q2 DROP =WHOLE TABLE WILL REMOVE

  TRUNCATE= ALL ROWS


Q4.create table emp2 (
last_name varchar2(35),
salary number(8,2),
hire_date date)
 

