                                                                                      ch-9



create table emp2
(empno2 number,
ename varchar2(3));
create table emp11
(empno1 number,
ename varchar2(3));
insert into emp2 values(1,'ev');
insert into emp2 values(9,'ewsv');
insert into emp2 values(11,'ddev');
insert into emp11 values(2,'dev');
union only implememnted on select query ;
select * from emp2 union all select * from emp11;

ch10

select rownum,ename from emp2
where rownum<5;