CREATE TABLE STUDENT
(STUD_ID NUMBER,
STUD_NAME VARCHAR2(100) NOT NULL,
STUD_ADDRESS VARCHAR2(1000),
STUD_CONTACT_NO NUMBER,
STUD_STANDARD_ID NUMBER,
STUD_DIV CHAR,PARENT_NAME VARCHAR2(100),
P_CONTACT_NO NUMBER,P_OFFICE_ADD VARCHAR2(1000),
P_MOBILE_NO NUMBER,P_EMAIL_ID VARCHAR2(300),
CONSTRAINT SD PRIMARY KEY(stud_id),
FOREIGN KEY(STUD_STANDARD_ID)REFERENCES course(course_id));

CREATE TABLE STUDENT_BKP
(STUD_ID NUMBER,
STUD_NAME VARCHAR2(100) NOT NULL,
STUD_ADDRESS VARCHAR2(1000),
STUD_CONTACT_NO NUMBER,
STUD_STANDARD_ID NUMBER,
STUD_DIV CHAR,PARENT_NAME VARCHAR2(100),
P_CONTACT_NO NUMBER,P_OFFICE_ADD VARCHAR2(1000),
P_MOBILE_NO NUMBER,P_EMAIL_ID VARCHAR2(300),
CONSTRAINT SD1 PRIMARY KEY(stud_id),
FOREIGN KEY(STUD_STANDARD_ID)REFERENCES course(course_id));


CREATE TABLE STUDENT_HIST
(STUD_ID NUMBER,
STUD_NAME VARCHAR2(100) NOT NULL,
STUD_ADDRESS VARCHAR2(1000),
STUD_CONTACT_NO NUMBER,
STUD_STANDARD_ID NUMBER,
STUD_DIV CHAR,PARENT_NAME VARCHAR2(100),
P_CONTACT_NO NUMBER,P_OFFICE_ADD VARCHAR2(1000),
P_MOBILE_NO NUMBER,P_EMAIL_ID VARCHAR2(300),
CONSTRAINT SD2 PRIMARY KEY(stud_id),
FOREIGN KEY(STUD_STANDARD_ID)REFERENCES course(course_id));




CREATE TABLE COURSE
(COURSE_ID NUMBER,
COURSE_NAME VARCHAR2(100) NOT NULL,
COURSE_TYPE VARCHAR2(100),COURSE_DIV CHAR,
COURSE_FEES NUMBER,
CONSTRAINT STUDCO1 PRIMARY KEY(course_id));


CREATE TABLE SUBJECT
(SUBJECT_ID NUMBER,
SUB_NAME VARCHAR2(100) NOT NULL,
SUB_MAX_MARKS NUMBER,
SUB_PASSING_MARKS NUMBER,
PRACT_MARKS NUMBER,
PRACT_PASS_MARKS NUMBER,
PRIMARY KEY(SUBJECT_ID));



CREATE TABLE STUD_EXAM
(STUD_ID NUMBER,
STUD_COURSE_ID NUMBER,
STUD_SUB_ID NUMBER,
STUD_DIV CHAR,STUD_SUB_MARKS NUMBER,
SUB_TOTAL_MARKS NUMBER,EXAM_ID NUMBER,
EXAM_YEAR CHAR(4),EXAM_DATE DATE,
foreign key(stud_id) references student(stud_id),
foreign key(stud_course_id) references course(course_id),
foreign key(stud_sub_id) references subject(subject_id));




CREATE TABLE STUDENT_FEES
(STUD_ID NUMBER ,
FEES_PAID NUMBER,
FEES_BALANCE NUMBER,
TOTAL_FEES NUMBER,
PAYMENT_DATE DATE,
DUE_DATE DATE,
FOREIGN KEY(STUD_ID)REFERENCES STUDENT(STUD_ID));

CREATE TABLE STUD_LEAVE (
STUD_ID NUMBER,
STUD_STANDARD_ID NUMBER,
STUD_DIV CHAR,
LEAVE_ST_DATE DATE,
LEAVE_END_DATE DATE ,
NO_OF_DAYS NUMBER,
RESON VARCHAR2(1000));