                                                                                 ch-1

1.create table yuemp 
(empno number(4),
ename varchar2(20),
sal number(7,2),
deptno NUMBER(20),
city varchar2(15),
comm number(9)
)

INSERT INTO yuemp values(1,'raj',5456,10,'mumbai',100);
INSERT INTO yuemp values(6,'ashraf',5457,11,'mumbai',188);
INSERT INTO yuemp values(3,'ishant',5458,11,'delhi',100);
INSERT INTO yuemp values(4,'ashok',5459,10,'uk',100);


select ename,city,sal
from yuemp;

2.update yuemp set sal= 20000
where ename = 'ashok';


update yuemp set sal= 10000
where ename = 'ishant';


update yuemp set sal= 10000
where ename = 'mahesh';

delete yuemp where city='delhi';

delete emp;

 *************************************************************************OCA Q***********************************************************************************

Q1.
CREATE table  employees
(employee_id number primary key,
first_name varchar2(25),
last_name varchar2(25)
)
INSERT INTO employees  values(null,'john','smith');
INSERT INTO employees  (first_name,last_name) values('john','smith');
INSERT INTO employees2  values(1000,'john','null',sysdate);
INSERT INTO employees  (first_name,last_name,employee_id) values(1000,'john','smith');
INSERT INTO employees(employee_id) values(1000);  
INSERT INTO employees (employee_id,first_name,last_name) values(1000,'john','');

Q2.

CREATE TABLE dept 
(deptno NUMBER(20),
DNAME varchar2(14),
loc varchar2(13)
);
desc dept;

Q4

CREATE table  employees2
(employee_id number primary key,
first_name varchar2(25),
last_name varchar2(25),
HIRE_DATE DATE 
);


create table new_emp (EMPLYEE_ID NUMBER, 
NAME  VARCHAR2(30));

INSERT into new_emp select employee_id,
last_name from employees2;
INSERT INTO employees2  values(1000,'john','null',sysdate);
savepoint s1;
update new_emp set name =upper(name);
savepoint s2;

delete from new_emp;
rollback to s2;


Q5

create table employeesq5a
(employee_id number not null,
emp_name varchar2(30),
sal number ,
comm_pct number,
department_id number,
job_id varchar2(550) DEFAULT 'sa_rep'
);


1.update employeesq5a
set job_id=default,
and sal =(select max(sal)
from yuemp 
where job_id='sa_rep'),
and comm_pct=default 
and department_id=&did
where employee_id IN(103,115);

2.update employeesq5a
set job_id=default
and sal =max(sal)
and comm_pct=default 
and department_id=&did
where employee_id IN(103,115)
and job_id='sa_rep';

3.update employeesq5a
set job_id=default,
 sal =(select MAX(sal)
from employeesq5a
where job_id='sa_rep'),
 comm_pct = DEFAULT, 
 department_id=&did
where employee_id IN(103,115);

4.update employeesq5a
set job_id=default,
sal =max(sal)
comm_pct=default 
department_id=&did
where employee_id IN(103,115)
and job_id='sa_rep';


5.update employeesq5a
set job_id=default,
 sal =(select MAX(sal)
from employeesq5a
where job_id='sa_rep'),
 comm_pct = DEFAULT OR null, 
 department_id=&did
where employee_id IN(103,115);

 
                                                                                  ch-2




select * from yuemp
where city ='mumbai' AND sal>3000
and comm <=100;

select * from yuemp
where city ='mumbai' OR sal>3000
and comm <=100;

SELECT * FROM YUEMP WHERE COMM IS  NULL;

SELECT * FROM YUEMP WHERE COMM IS not NULL;



select * from yuemp 
where sal >5000 and sal<8000;


select ename "EMPLOYEE NAME" ,sal,sal*0.4 HRA,SAL*0.15 DA FROM YUEMP;


INSERT INTO yuemp values(1,'raj',5456,'mumbai',100);

select DINSTICT city,ename from yuemp;

select UNIQUE city from yuemp;



SELECT * FROM YUEMP WHERE ename like 'A%';


select * from yuemp where sal BETWEEN 2000 and 3000;


select * from yuemp where sal NOT BETWEEN 2000 and 3000;

SELECT * FROM yuemp where empno not in (2,3);


SELECT * FROM yuemp where city not in ('mumbai');

SELECT * FROM YUEMP WHERE ename not like '%A%';

drop table yuemp;

create table yemp 
(empno number (4),
fname varchar2 (20),
lname varchar2 (20),
job varchar2 (20),
sal number(7,2),
deptno number (4),
hiredate date);


insert into yemp values (1,'raj','joshi','programmer','25000','10','1-jun-2003');
insert into yemp values (2,'mandar','vidya','analyst','45000','10','11-jun-2003');
insert into yemp values (3,'mehul','pal','clerk','15000','10','1-feb-2000');
insert into yemp values (4,'swati','namjoshi','manager','55000','10','1-oct-2001');
insert into yemp values (5,'naresh','jog','programmer','25000','10','1-jun-2003');
insert into yemp values (6,'vijay','joglekar','programmer','25000','10','1-jun-2003');


select * from yemp order by sal;

select fname ,sal*0.1 "HRA"
from yemp 
order by "HRA";



select fname ,sal*0.1 "HRA"
from yemp 
order by 0;

select *
from yemp 
order by 2;




 ******************************************************************  OCA   ******************************************************************************

Q1
select round(trunc(mod(1600,10),-1),2) from dual

select round(mod(1600,10) from dual;


Q2

create table book (
book_title varchar2(30),
price number,
purchase_date date );

1.select book_title from book where price between 500 and 900
and purchase_date <'21-jan-2001'
order by purchase_date'

2.select book_title 
from book 
where price IN (500,900)
AND PURCHASE_DATE<'21-JAN-2001'
ORDER BY PURCHASE_DATE ASC;
and purchase_date <'21-jan-2001'
order by purchase_date';


3.select book_title 
from book 
where price <500 OR> 900
AND PURCHASE_DATE<'21-JAN-2001'
order by purchase_date DESC;

***4.select book_title 
from book 
where (PRICE<500 OR PRICE > 900)
AND PURCHASE_DATE<'21-JAN-2001'
order by purchase date DESC;




Q2
create table employeesq2
(employee_id number not null,
emp_name varchar2(30),
sal number ,
mgr_id number,
dept_id number,
job_id varchar2(550) 
);

insert into employeesq2 values (101,'smith',4000,120,20,'sa_rep');
insert into employeesq2 values (102,'martin',3300,105,10,'clerk');
insert into employeesq2 values (103,'chris',7000,120,20,'IT_admin');
insert into employeesq2 values (104,'john',5000,108,30,'HR_clerk');
insert into employeesq2 values (105,'diana',6000,108,30,'hr_mgr');
insert into employeesq2 values (106,'bryan',8000,110,40,'ad_asst');
insert into employeesq2 values (108,'jenifer',5000,110,30,'hr_dir');
insert into employeesq2 values (110,'bob',5000,null ,40,'ex_dir');
insert into employeesq2 values (120,'ravi',6000,110,20,'sa_dir');




1.select employee_id "emp_id",emp_name"employee",sal,employee_id"mgr_id",emp_name"manager"
from employeesq2 where sal > 4000;

2.select  e.employee_id "emp_id",e.emp_name"employee",e.sal,m.employee_id"mgr_id",m.emp_name"manager"
from employeesq2 e,employeesq2 m
where e.mgr_id =m.mgr_id
and e.sal>4000;

ans.3.select distinct e.employee_id "emp_id",e.emp_name"employee",e.sal,m.employee_id"mgr_id",m.emp_name"manager"
from employeesq2 e,employeesq2 m
where e.mgr_id =m.employee_id
and e.sal>4000;

4.select  e.employee_id "emp_id",e.emp_name"employee",e.sal,m.mgr_id"mgr_id",m.emp_name"manager"
from employeesq2 e,employeesq2 m
where e.mgr_id =m.employee_id
and e.sal>4000;

5.select  e.employee_id "emp_id",e.emp_name"employee",e.sal,m.mgr_id"mgr_id",m.emp_name"manager"
from employeesq2 e,employeesq2 m
where e.employee_id=m.employee_id
and e.sal>4000;




Q4

CREATE TABLE STUDENT_GRADESs 
(student_id number(12),
semester_end date,
GpA number (7,2));

insert into student_grades values(11,sysdate,26000)




