                                                                                ch3


select fname ,upper(fname) from yemp;

Select * from yemp where upper (fname)='RAJ'

SELECT FNAME,LOWER(FNAME) FROM YEMP;

select * from yemp where lower (fname) ='mandar';

select fname ,initcap(fname) from yemp;


select concat (fname,lname)from yemp;

select concat(concat (fname,'is a '),job) from yemp;

select fname,lpad (fname,25,'*') from yemp;


select fname,rpad (fname,25,'*') from yemp;


select fname,rpad(lpad (fname,15,'*'),30,'*')from yemp;


create table emptest (empno number(10),
fname varchar2(30));


insert into emptest values (1,'raj        ');
insert into emptest values  (2,'   vikas');
insert into emptest values  (3,'   mihir');

insert into emptest values  (4,'   'D'SOUZA');

SELECT * FROM EMPTEST
WHERE fname ='raj'; 



SELECT * FROM EMPTEST
WHERE rtrim(fname) ='raj'; 



SELECT * FROM EMPTEST
WHERE ltrim(fname) like 'vikas'; 



SELECT * FROM EMPTEST
WHERE trim(fname) like 'mihir'; 


select fnamee ,substr (fname,3) from yemp;


select fnamee ,substr (fname,3,2) from yemp;

select fname,replace (fname,'aj','xy') from yemp;

select fname,translate (fname,'aj','xy') from yemp;

select fname,translate (fname,'a','xy') from yemp;

select fname ,instr (fname,'a',3) from yemp;

select instr('cricket','e',3)from dual;


select fname,length(fname) from yemp;

select fname,ascii(fname) from yemp;

select 100+100,'hello' from dual;

select chr('65') from dual;



2.NUMBER FUNCTION



select round(123.344)from dual;

select round(123.344,1)from dual;


select trunc(123.577,1) from dual;

select ceil (123.577,1) from dual;

select sign (-15) from dual;

select mod(9,5) from dual;

select sqrt (81) from dual;

select power (10,3) from dual;

select abs(-10) fro dual;



3.DATE FUNCTION



select sysdate from dual;

select sysdate-hiredate from yemp;

select round (sysdate-hiredate) from yemp

select sysdate +10 from dual;

select round ((sysdate-hiredate)/7) as "weeks"  from yemp

select months_between (sysdate,hiredate) from yemp

select add_months(sysdate,2) from dual

select last_day(sysdate) from dual;

select next_day(sysdate,'wednesday) from dual;

select round(sysdate,'month') from dual;


conversion function

create table test1(col1 number,col2 varchar2(10));
insert into test1 values ('1',19);

select to_char(sysdate,'dd-mm-yy');

select to_char(sysdate,'dd-mon-yy');

select to char(sysdate,'DAY') from dual;


select to_char(sysdate,'dd/mm/yy hh:mm:ss pm') from dual;

select to_char(sysdate,'dd/mm/yy hh24:mm:ss pm') from dual


select TO_DATE('10-may-01',dd/mon/yy') +10 from dual;

select TO_NUMBER(ascii(a))+10 from dual;

select fname,sal,GREATEST (sal,15999)from yemp;

select fname,sal,LEAST(sal,15999)from yemp;

select deptno,DECODE(deptnp,10'ten',20'twenty','others') feom yemp;

select fname decode (job,'programmer',sal*15,'manager',sal*20,200)comm from yemp

select deptno,case deptno when 10 then '10' when 20 then 'twenty' end from yemp;

select fname,case job when 'programmer' then sal*.10 when 'analyst' then sal*.20 ELSE 200 END COMM FROM yEMP; 

select fname,sal,
case when sal>1 and sal <5000 then'low salary'
when sal between 5000 and 15000 then 'medium salary'
when sal between 15000 and 25000 then 'high salary' 
else 'very high salary' 
end tyoesal from yemp;


select user from dual;

select user,uid from dual;

create table emp_sal
(empno number ,sal number,
comm number); 

insert into emp_sal values (1,5000,200);

insert into emp_sal values (2,5000,null);

insert into emp_sal values (1,5000,700);

insert into emp_sal values (1,5000,null);

select empno ,sal,comm,sal+nvl(comm,0)"total sal" from emp_sal;

select empno,sal,comm,nvl2(comm,sal+comm,sal)"total sal" from emp_sal

select lname,fname,coalwsce(lname,fname) from yemp

update yemp
set lname =null
where fname like 'raj';




******************************************************************************** OCA *************************************************************************************************


Q1  CREATE table emp_man (
   last_name varchar2(35) not null,
salary number (9,2) not null,
commision_pct number(4,2));

insert into emp_man values ('mahesh',4243,54);
insert into emp_man values ('mahesrh',6243,4);
insert into emp_man values ('mash',4343,46);
insert into emp_man values ('shahesh',3243,64);
insert into emp_man values ('mesh',4543,43);
insert into emp_man values ('hesh',43243, 74);
insert into emp_man values ('heh',null, 74);
insert into emp_man values ('hesh',43243, null);
insert into emp_man values ('yogesh',43243, null);

1 select last_name,12*salary*commision_pct from emp_man

2.select last_name,12*salary*(comision_pct,0) from emp_man;

3.select last_name,12*salary*(nvl(comision_pct,0)) from emp_man;

4.select last_name,12*salary*(decode(commision_pct,0)) from emp_man


Q2

1.SELECT LAST_NAME,(SALARY*12)*  COMMISION_PCT FROM EMP_MAN

2.SELECT LAST_NAME,(SALARY*12)* IFNULL (COMMISION_PCT,0) FROM EMP_MAN

3.SELECT LAST_NAME,(SALARY*12)* NVL2(COMMISION_PCT,0) FROM EMP_MAN

4.SELECT LAST_NAME,(SALARY*12)* NVL(COMMISION_PCT,0) FROM EMP_MAN


Q3

CREATE TABLE Q3 
(LAST_NAME varchar2(25),
salary number(6,2),
dept_id number(6));

insert into q3 values('ganesh',5399, 12)

select last_name,salary,dept_id from Q3
WHERE dept_id =nvl(dept_id,0);

Q4

creaTE TABLE CUSTOMERS 
(CUSTOMER_ID NUMBER (4) NOT NULL,
CUSTOMER_NAME VARCHAR2 (100) NOT NULL,
STREET_ADDRESS VARCHAR2(150),
CITY_ADDress varchar2(50),
state_address varchar2(50),
province_address  varchar2(50),
country_address varchar2(12),
postal_address varchar2(12),
customer_phone varchar2(20))

insert into customers values (11,'yogesh','grant road','mumbai','maharastra','maharatra','india','421301','3535353')
insert into customers values (11,'yog','khar road','mumbai','maharastra','maharatra','india','421301','353535543');
insert into customers values (11,'yash','bhiwandi road','mumbai','maharastra','maharatra','india','421301','353ghf5353');

insert into customers values (11,'yash','bhiwandi road','mumbai','maharastra','maharatra','india',null,'353ghf5353');
1.select customer_id,customer_name from customers
 where postal_address='421301'

2.select customer_id,customer_name from customers
 wher postal_address='421301'

3.select customer_id,customer_name from customers
 where postal_address is null;

4.select customer_id,customer_name from customers
 where postal_address is nvl;

5.select customer_id,customer_name from customers
 where postal_address=null;





                                                               ch-4



create table ch4 
(empno number(10),
ename varchar2(50),
sal number(20),
deptno number,
job varchar2(20),
manger number(30))


insert into ch4 values (1,'arun',8000,1,'m',4);
insert into ch4 values (2,'ali',7000,1,'c',1);
insert into ch4 values (3,'kiran',3000,1,'c',1);
insert into ch4 values (4,'jack',9000,2,'m',);
insert into ch4 values (5,'thomas',8000,2,'m',4);

select sum(sal) from ch4;

select avg(sal) frpm ch4;

select min(sal) from yemp;

select max(sal) from yemp;

select count(sal) from yemp;

select count(*) from yemp;

select sum(sal)/count(*) from yemp;

select sum(sal) from yemp where depno=10;

select count (*) ,sum(sal),min(sal),mac(sal) from yemp;


group by clause 


select deptno,sum(sal) from yemp group by deptno;

select deptno,sum(sal) from yemp;

select deptno,max(sal) from yemp group by deptno;

select deptno,sum(sal) from yemp where sal>7000 group by deptno


HAVING CLAUSE

select deptno ,sum(sal) from yemp 
where sum (sal)>4000 group by deptno

select deptno,sum(sal) from yemp
where sal>1000
group by deptno
having sum(sal)>4000
order by 2 asc;

select deptno,sum(sal) from yemp
where sal>1000
group by deptno
order by 1 asc

select max (sum(sal)) from yemp group by deptno

select deotno,count(*) as "number of emp",sum (sal),min(sal),max(sal) from  yemp group by deptno;




*************************************************************   OCA   ***************************************************************************


Q1

CREATE TABLE CH4Q1
(EMP_ID NUMBER(4) NOT NULL, 
LAST_NAME VARCHAR2(30) NOT NULL,
first_name varchar2(30),
dept_id number(2),
job_cat varchar2(30),
salary number(8,2))

insert into ch4q1 values (11,'d"souja','francis',10,'clerk',50000);

insert into ch4q1 values (12,'john','francis',20,'analyst',60000);

insert into ch4q1 values (13,'joe','francis',30,'mgr',70000);

insert into ch4q1 values (14,'senorita','francis',20,'analyst',30000);

insert into ch4q1 values (15,'james','francis',30,'clerk',60000);

1.select dept_id,job_cat,max(salary)
from ch4q1 where salary > max(salary);


2.select dept_id,job_cat,max(salary)
from ch4q1 group by dept_id,job_cat;

3.select dept_id,job_cat,max(salary) from ch4q1

4.select dept_id,job_cat,max(salary) from ch4q1 group by dept_id;

5.select dept_id,job_cat,max(salary) from ch4q1  group by dept_id,job_cat,salary;





Q2. CREATE TABLE STUDENTQ2
(STD_ID NUMBER(4),
course_id varchar2(10),
start_date date,end_date date)


insert into studentQ2 VALUES(11,32,SYSDATE-44,SYSDATE);

insert into studentQ2 VALUES(11,32,SYSDATE-4,SYSDATE-3);
insert into studentQ2 VALUES(11,32,SYSDATE-3,SYSDATE-1);
insert into studentQ2 VALUES(11,32,SYSDATE-53,SYSDATE-10);

1.sum(start_date) from studentq2

2.avg(start_date)

3.count(start_date)

4.avg (start_date,end_date)

5.min(start_date)

6.maximum(start_date)



Q3
CREATE TABLE MARKSQ3 
(STD_id number (4),
 student_name varchar2(30),
subj1 number(3),
subj2 number(3));
 insert into marksq3 values (22,'ashok',44,55);

 insert into marksq3 values (22,'amit',44,55);
 insert into marksq3 values (22,'anil',44,55);
 insert into marksq3 values (22,'vishwas',44,55);
 insert into marksq3 values (22,'akshay',44,55);
 insert into marksq3 values (22,'ashwin',44,55);

select subj1+subj2 total_marks,std_id
from marksq3 where subj1 > avg(subj1) and subj2 > avg(subj2)
order by total_marks;



Q4

CREATE TABLE EMPQ4 (
EMP_ID NUMBER(4) NOT NULL,
LAST_NAME VARCHAR2(30) NOT NULL,
FIRST_NAME VARCHAR2(30),
DEPT_ID NUMBER(2),
JOB_CAT VARCHAR2(30),
SALARY NUMBER(8,2));

1.SELECT DEPT_ID,MIN(SALARY),MAX(SALARY)
FROM EMPQ4
WHERE MIN (SALARY)<5000 AND MAX(SALARY)>15000 

2.SELECT DEPT_ID,MIN(SALARY),MAX(SALARY)
FROM EMPQ4
WHERE MIN (SALARY)<5000 AND MAX(SALARY)>15000 
group by dept_id;


3.SELECT DEPT_ID,MIN(SALARY),MAX(SALARY)
FROM EMPQ4
having MIN (SALARY)<5000 AND MAX(SALARY)>15000 

4.SELECT DEPT_ID,MIN(SALARY),MAX(SALARY)
FROM EMPQ4
group by dept_id
having MIN (SALARY)<5000 AND MAX(SALARY)>15000 

5.SELECT DEPT_ID,MIN(SALARY),MAX(SALARY)
FROM EMPQ4
group by dept_id,salary
having MIN (SALARY)<5000 AND MAX(SALARY)>15000 

SELECT DEPT_ID,MIN(SALARY),MAX(SALARY)
FROM EMPQ4
having MIN (SALARY)<5000 AND MAX(SALARY)>15000 
group by dept_id;


Q5

CREATE TABLE STUDENT
(STUDENT_ID NUMBER(12),
SEMESTER_END DATE ,
GPA NUMBER (4,3))

1.SELECT AVERAGE(GPA)
FROM STUDENT
WHERE SEMESTER_END>'01-01-2000' AND SEMESTER_END <'31-12-2000';

2.SELECT COUNT(GPA)
FROM STUDENT
WHERE SEMESTER_END>'01-MAY-2000' AND SEMESTER_END <'31-JUNE-2000';

3.SELECT MIN(GPA)
FROM STUDENT
WHERE SEMESTER_END>'01-01-2000' AND SEMESTER_END <'31-12-2000';

4.SELECT AVG(GPA)
FROM STUDENT
WHERE SEMESTER_END BETWEEN '31-01-2000' AND '01-12-2000' ;



Q6









