                                                                  ch7 



insert into dept values (&department_id,'&department_name',&locationID);

update yuemp
set sal=4999
where deptno=11;

create table sales_reps (strepid number,
fname varchar2(30),
lname varchar2(30),
sal number);

INSERT into sales_reps select empno,ename,sal from yuemp 
where comm=100;

update ch4 
set job ='clerk'
where job ='c';


update ch4
set sal=(select sal from ch4
where ename='ali')
where empno=2;


update ch4
set sal=(select sal from ch4
  where ename ='ali'),
 job=(select job from ch4
where ename='ali')
where empno=2;

delete from ch4
where ename='ali';
where ename='ali'   
delete from ch4;

merge into copy_emppp c
using emppp e
on (c.empno=e.empno)
when matched then 
update set 
c.ename =e.ename,
c.sal=e.sal,
c.comm =e.comm,
c.city=e.city,
c.deptno=e.deptno
when not matched then
insert values (e.empno,	e.ename,e.sal,	e.comm,e.comm,e.deptno);


set autocommit on
insert into test1 values(2,2);
set autocommit off;



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< OCA>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

1.select employee_id"emp[_id",e.emp_name"employee",e.salary,
m.employee_id"ngr