CREATE OR REPLACE TRIGGER DELETET1
AFTER DELETE 
ON STUDENT FOR EACH ROW
DECLARE
STUD_ID1 STUDENT.STUD_ID%TYPE;
X STUDENT_FEES.FEES_BALANCE%TYPE;
abc EXCEPTION;
BEGIN
IF X<=0 THEN
DELETE FROM STUDENT WHERE STUD_ID=STUD_ID1;
dbms_output.put_line('SUCESSFULLY DELETED');
ELSE
RAISE abc;
END IF;
EXCEPTION WHEN abc THEN
dbms_output.put_line('DELETION NOT ALLOWED');
END;
/






CREATE OR REPLACE PROCEDURE DELETESTUDENT
AS
Q STUDENT.STUD_ID%TYPE;
W STUDENT.STUD_NAME%TYPE;
E STUDENT.STUD_ADDRESS%TYPE;
R STUDENT.STUD_CONTACT_NO%TYPE;
T STUDENT.STUD_STANDARD_ID%TYPE;
Y STUDENT.STUD_DIV%TYPE;
M STUDENT.PARENT_NAME%TYPE;
N STUDENT.P_CONTACT_NO%TYPE;
O STUDENT.P_OFFICE_ADD%TYPE;
P STUDENT.P_MOBILE_NO%TYPE;
S STUDENT.P_EMAIL_ID%TYPE;
BEGIN
SELECT STUD_ID,STUD_NAME,STUD_ADDRESS,STUD_CONTACT_NO,STUD_STANDARD_ID,STUD_DIV,PARENT_NAME,P_CONTACT_NO,P_OFFICE_ADD,P_MOBILE_NO,P_EMAIL_ID INTO Q,W,E,R,T,Y,M,N,O,P,S FROM STUDENT WHERE STUD_ID=Q;
INSERT INTO STUDENT_HIST VALUES(Q,W,E,R,T,Y,M,N,O,P,S);
END DELETESTUDENT;
/

