CREATE OR REPLACE TRIGGER T1
AFTER INSERT 
ON STUDENT 
DECLARE
STUD_ID NUMBER;
STUD_NAME1 VARCHAR2(100);
STUD_ADDRESS VARCHAR2(1000);
STUD_CONTACT_NO NUMBER;
STUD_STANDARD_ID NUMBER;
STUD_DIV CHAR;
PARENT_NAME VARCHAR2(100);
P_CONTACT_NO NUMBER;
P_OFFICE_ADD VARCHAR2(1000);
P_MOBILE_NO NUMBER;
P_EMAIL_ID VARCHAR2(300);
BEGIN
MERGE INTO STUDENT_BKP SB
USING STUDENT S
ON(S.STUD_ID=SB.STUD_ID)
WHEN MATCHED THEN
UPDATE SET 
S.STUD_NAME1=SB.STUD_NAME1,
S.STUD_ADDRESS=SB.STUD_ADDRESS,
S.STUD_CONTACT_NO=SB.STUD_CONTACT_NO,
S.STUD_STANDARD_ID=SB.STUD_STANDARD_ID,
S.STUD_DIV=SB.STUD_DIV,
S.PARENT_NAME=SB.PARENT_NAME,
S.P_CONTACT_NO=SB.P_CONTACT_NO,
S.P_OFFICE_ADD=SB.P_OFFICE_ADD,
S.P_MOBILE_NO=SB.P_MOBILE_NO,
S.P_EMAIL_ID=SB.P_EMAIL_ID
WHEN NOTMATCHED THEN
INSERT VALUES(S.STUD_ID,S.STUD_NAME1,S.STUD_ADDRESS,S.STUD_CONTACT_NO,S.STUD_STANDARD_ID,S.STUD_DIV,S.PARENT_NAME,S.P_CONTACT_NO,S.P_OFFICE_ADD,S.P_MOBILE_NO,S.P_EMAIL_ID);
END;
/