<<<<<<<<<<<<<<<<<<<<<<<<<< OCA  DUMPS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

1.CREATE TABLE promotions 
(promo_id number,
 promo_caragory varchar2(22),
promo_subcatgory varchar2(30))

insert into promotions values(506,'magazine','discount');

insert into promotions values(507,'TV','general advt');

insert into promotions values(508,'NEWSPAPER','discount');

insert into promotions values(510,'post','general advt');

insert into promotions values(511,'post','discount');

insert into promotions values(512,'radio','general advt');

insert into promotions values(513,'newspaper','general advt');
insert into promotions values(514,'newspaper','general advt');
insert into promotions values(515,'magazine','discount');
insert into promotions values(516,'newspaper','general advt');


A.SELECT promo_caragory
FROM PROMOTIONS
MINUS
SELECT  promo_caragory
from promotions
where promo_subcatgory='discount'

B.SELECT promo_caragory
FROM PROMOTIONS
intersect
SELECT  promo_caragory
from promotions
where promo_subcatgory='discount'

C.SELECT promo_caragory
FROM PROMOTIONS
MINUS
SELECT  promo_caragory
from promotions
where promo_subcatgorY<>'discount'

D SELECT promo_caragory
FROM PROMOTIONS
INTERSECT
SELECT  promo_caragory
from promotions
where promo_subcatgorY<>'discount'

2. CREATE TABLE PRomotions1
(promo_name varchar2(30) not null,
promo_subcategory varchar2(30) not null,
promo_subcategory_id number not null,
promo_category varchar2(30) not null,
promo_category_id number not null,
promo_cost number(10,2) not null,
promo_begin_date date not null,
promo_end_date date not null); 

a.update promotions1
 set promo_cost=promo_cost+100
where to_char(promo_end_date,'yyyy')>'2000'; 

b.select promo_begin_date from 
promotions1
where to_char(promo_begin_date,'mon dd yy')='jul 01 98';

c.update promotions1
 set promo_cost=promo_cost+100
where promo_end_date>to_date(substr('01-jan-2000',8));

D.SELECT TO_CHAR(PROMO_BEGIN_DATE,'DD/MONTH;)
FROM PROMOTIONS1
Where promo_begin_date in(to_date('jun 01 98','to_date(jul 0198)));

Q4

CREATE TABLE PRODUCT1(
PCODE NUMBER(2),
pname varchar2(10));

insert into product1 values(1,'pen');
insert into product1 values(2,'pencil');
savepoint a;

update product1 
set pcode =10
where pcode =1;
savepoint b;
delete from product1 where pcode=2;
commit;
delete from product1 
where pcode=10;


Q6
SELECT INTERVAl '300 month,
intrval '54