CREATE TABLE STUDENT
(STUD_ID NUMBER,
STUD_NAME VARCHAR2(100) NOT NULL,
STUD_ADDRESS VARCHAR2(1000),
STUD_CONTACT_NO NUMBER,
STUD_STANDARD_ID NUMBER PRIMARY KEY,
STUD_DIV CHAR,PARENT_NAME VARCHAR2(100),
P_CONTACT_NO NUMBER,P_OFFICE_ADD VARCHAR2(1000),
P_MOBILE_NO NUMBER,P_EMAIL_ID VARCHAR2(300),
CONSTRAINT STUD UNIQUE(STUD_ID));

CREATE TABLE STUDENT_BKP(STUD_ID NUMBER,
STUD_NAME VARCHAR2(100) NOT NULL,
STUD_ADDRESS VARCHAR2(1000),
STUD_CONTACT_NO NUMBER,
STUD_STANDARD_ID NUMBER PRIMARY KEY,
STUD_DIV CHAR,PARENT_NAME VARCHAR2(100),
P_CONTACT_NO NUMBER,P_OFFICE_ADD VARCHAR2(1000),
P_MOBILE_NO NUMBER,P_EMAIL_ID VARCHAR2(300),
CONSTRAINT STUD1 UNIQUE(STUD_ID));

CREATE TABLE STUDENT_HIST(STUD_ID NUMBER,
STUD_NAME VARCHAR2(100) NOT NULL,
STUD_ADDRESS VARCHAR2(1000),
STUD_CONTACT_NO NUMBER,
STUD_STANDARD_ID NUMBER PRIMARY KEY,
STUD_DIV CHAR,PARENT_NAME VARCHAR2(100),
P_CONTACT_NO NUMBER,P_OFFICE_ADD VARCHAR2(1000),
P_MOBILE_NO NUMBER,P_EMAIL_ID VARCHAR2(300),
CONSTRAINT STUD2 UNIQUE(STUD_ID));


    
CREATE SEQUENCE ROLLNO
INCREMENT BY 1
MINVALUE 1
NOMAXVALUE
NOCYCLE;




CREATE OR REPLACE PROCEDURE ADDSTUDENT
(STUD_NAME1 IN STUDENT.STUD_NAME%TYPE,
STUD_ADDRESS IN STUDENT.STUD_ADDRESS%TYPE,
STUD_CONTACT_NO IN STUDENT.STUD_CONTACT_NO%TYPE,
STUD_STANDARD_ID IN STUDENT.STUD_STANDARD_ID%TYPE,
STUD_DIV IN STUDENT.STUD_DIV%TYPE,
PARENT_NAME IN STUDENT.PARENT_NAME%TYPE,
P_CONTACT_NO IN STUDENT.P_CONTACT_NO%TYPE,
P_OFFICE_ADD IN STUDENT.P_OFFICE_ADD%TYPE,
P_MOBILE_NO IN STUDENT.P_MOBILE_NO%TYPE,
P_EMAIL_ID IN STUDENT.P_EMAIL_ID%TYPE,
P course.COURSE_FEES%TYPE,
X STUDENT_FEES%rowtype)
AS
STUD_ID STUDENT.STUD_ID%TYPE;
BEGIN
SELECT ROLLNO.NEXTVAL INTO STUD_ID FROM DUAL;
INSERT INTO STUDENT VALUES(STUD_ID,STUD_NAME1,STUD_ADDRESS,STUD_CONTACT_NO,STUD_STANDARD_ID,STUD_DIV,PARENT_NAME,P_CONTACT_NO,P_OFFICE_ADD,P_MOBILE_NO,P_EMAIL_ID);
FEESPAY(STUD_ID);
SELECT COURSE_FEES INTO P FROM COURSE WHERE COURSE_ID=COURSE_ID;
INSERT INTO STUDENT_FEES VALUES(X.STUD_ID,X.FEES_PAID,p,X.TOTAL_FEES,X.PAYMENT_DATE,X.DUE_DATE);
END ADDSTUDENT;
/

CREATE OR REPLACE PROCEDURE FEESPAY
(ID IN STUDENT.STUD_ID%TYPE)
AS
PAY STUDENT_FEES.FEES_BALANCE%TYPE;
BEGIN
SELECT FEES_BALANCE INTO PAY FROM STUDENT_FEES WHERE STUD_ID=(SELECT STUD_STANDARD_ID FROM STUDENT WHERE STUD_ID=ID);
INSERT INTO STUDENT_FEES(STUD_ID,FEES_BALANCE,TOTAL_FEES)VALUES(ID,PAY,PAY);
END;
/


CREATE OR REPLACE TRIGGER ADDT1
AFTER INSERT 
ON STUDENT FOR EACH ROW
BEGIN
INSERT INTO STUDENT_BKP(STUD_ID,STUD_NAME,STUD_ADDRESS,STUD_CONTACT_NO,STUD_STANDARD_ID,STUD_DIV,PARENT_NAME,P_CONTACT_NO,P_OFFICE_ADD,P_MOBILE_NO,P_EMAIL_ID)
VALUES(:NEW.STUD_ID,:NEW.STUD_NAME,:NEW.STUD_ADDRESS,:NEW.STUD_CONTACT_NO,:NEW.STUD_STANDARD_ID,:NEW.STUD_DIV,:NEW.PARENT_NAME,:NEW.P_CONTACT_NO,:NEW.P_OFFICE_ADD,:NEW.P_MOBILE_NO,:NEW.P_EMAIL_ID);
END;
/



CREATE OR REPLACE PROCEDURE DELETESTUDENT
(STUD_ID1 IN STUDENT.STUD_ID%TYPE,NJHJHN
X IN STUDENT_FEES.FEES_BALANCE%TYPE)
IS
abc EXCEPTION;
BEGIN
IF X<=0 THEN
DELETE FROM STUDENT WHERE STUD_ID=STUD_ID1;
dbms_output.put_line('SUCESSFULLY DELETED');
ELSE 
Raise abc;
END IF;
EXCEPTION WHEN abc THEN
dbms_output.put_line('DELETION NOT ALLOWED');
END DELETESTUDENT;
/


CREATE OR REPLACE TRIGGER DELETET1
BEFORE DELETE 
ON STUDENT FOR EACH ROW
BEGIN
INSERT INTO STUDENT_HIST(STUD_ID,STUD_NAME,STUD_ADDRESS,STUD_CONTACT_NO,STUD_STANDARD_ID,STUD_DIV,PARENT_NAME,P_CONTACT_NO,P_OFFICE_ADD,P_MOBILE_NO,P_EMAIL_ID)
VALUES(:OLD.STUD_ID,:OLD.STUD_NAME,:OLD.STUD_ADDRESS,:OLD.STUD_CONTACT_NO,:OLD.STUD_STANDARD_ID,:OLD.STUD_DIV,:OLD.PARENT_NAME,:OLD.P_CONTACT_NO,:OLD.P_OFFICE_ADD,:OLD.P_MOBILE_NO,:OLD.P_EMAIL_ID);
END;
/








CREATE OR REPLACE PROCEDURE EDITSTUDENT
(STUD_ID1 STUDENT.STUD_ID%TYPE,
STUD_NAME1 IN STUDENT.STUD_NAME%TYPE,
STUD_ADDRESS1 IN STUDENT.STUD_ADDRESS%TYPE,
STUD_CONTACT_NO1 IN STUDENT.STUD_CONTACT_NO%TYPE,
STUD_STANDARD_ID1 IN STUDENT.STUD_STANDARD_ID%TYPE,
STUD_DIV1 IN STUDENT.STUD_DIV%TYPE,
PARENT_NAME1 IN STUDENT.PARENT_NAME%TYPE,
P_CONTACT_NO1 IN STUDENT.P_CONTACT_NO%TYPE,
P_OFFICE_ADD1 IN STUDENT.P_OFFICE_ADD%TYPE,
P_MOBILE_NO1 IN STUDENT.P_MOBILE_NO%TYPE,
P_EMAIL_ID1 IN STUDENT.P_EMAIL_ID%TYPE)
IS
BEGIN
UPDATE STUDENT SET 
STUD_NAME=STUD_NAME1,
STUD_ADDRESS=STUD_ADDRESS1,
STUD_CONTACT_NO=STUD_CONTACT_NO1,
STUD_STANDARD_ID=STUD_STANDARD_ID1,
STUD_DIV=STUD_DIV1,
PARENT_NAME=PARENT_NAME1,
P_CONTACT_NO=P_CONTACT_NO1,
P_OFFICE_ADD=P_OFFICE_ADD1,
P_MOBILE_NO=P_MOBILE_NO1,
P_EMAIL_ID=P_EMAIL_ID1
WHERE STUD_ID=STUD_ID1;
END EDITSTUDENT;
/


CREATE OR REPLACE TRIGGER EDITT1
BEFORE UPDATE OF STUD_STANDARD_ID ON STUDENT
DECLARE
X STUDENT.STUD_STANDARD_ID%TYPE;
BEGIN
SELECT X INTO STUD_STANDARD_ID FROM STUDENT WHERE STUD_ID=STUD_ID1;
IF X+1 THEN 
dbms_output.put_line('SUCCESS');
ELSE
dbms_output.put_line('NOT ALLOWED');
END IF;
END;
/








INSERT INTO STUDENT VALUES(1,'RAJ','KALYAN',1231231230,1,'A','ANIL',1231231236,'MALAD',9999999989,'ABC123@ABC.COM');