CREATE OR REPLACE PROCEDURE ADDSTUDENT
(STUD_NAME1 IN STUDENT.STUD_NAME%TYPE,
STUD_ADDRESS IN STUDENT.STUD_ADDRESS%TYPE,
STUD_CONTACT_NO IN STUDENT.STUD_CONTACT_NO%TYPE,
STUD_STANDARD_ID IN STUDENT.STUD_STANDARD_ID%TYPE,
STUD_DIV IN STUDENT.STUD_DIV%TYPE,
PARENT_NAME IN STUDENT.PARENT_NAME%TYPE,
P_CONTACT_NO IN STUDENT.P_CONTACT_NO%TYPE,
P_OFFICE_ADD IN STUDENT.P_OFFICE_ADD%TYPE,
P_MOBILE_NO IN STUDENT.P_MOBILE_NO%TYPE,
P_EMAIL_ID IN STUDENT.P_EMAIL_ID%TYPE)
AS
X STUDENT_FEES%rowtype;
STUD_ID STUDENT.STUD_ID%TYPE;
P course.COURSE_FEES%TYPE;
BEGIN
SELECT ROLLNO.NEXTVAL INTO STUD_ID FROM DUAL;
INSERT INTO STUDENT VALUES(STUD_ID,STUD_NAME1,STUD_ADDRESS,STUD_CONTACT_NO,STUD_STANDARD_ID,STUD_DIV,PARENT_NAME,P_CONTACT_NO,P_OFFICE_ADD,P_MOBILE_NO,P_EMAIL_ID);
SELECT COURSE_FEES INTO P  FROM COURSE WHERE COURSE_ID= ANY(SELECT STUD_STANDARD_ID FROM STUDENT WHERE STUD_STANDARD_ID=STUD_STANDARD_ID);

INSERT INTO STUDENT_FEES VALUES(STUD_ID,NVL(X.FEES_PAID,0),P,P,SYSDATE,SYSDATE-3);
END ADDSTUDENT;
/

INSERT INTO STUDENT VALUES(1,'RAJ','KALYAN',1231231230,1,'A','ANIL',1231231236,'MALAD',9999999989,'ABC123@ABC.COM');
EXEC ADDSTUDENT(3,'RAJ','KALYAN',1231231230,1,'A','ANIL',1231231236,'MALAD',9999999989,'ABC123@ABC.COM');
EXEC ADDSTUDENT('RAJ','KALYAN',1231231230,1,'A','ANIL',1231231236,'MALAD',9999999989,'ABC123@ABC.COM');
SELECT * FROM STUDENT_FEES; ccx