CREATE TABLE STUDENT
(STUD_ID NUMBER,
STUD_NAME VARCHAR2(100) NOT NULL,
STUD_ADDRESS VARCHAR2(1000),
STUD_CONTACT_NO NUMBER,
STUD_STANDARD_ID NUMBER PRIMARY KEY,
STUD_DIV CHAR,PARENT_NAME VARCHAR2(100),
P_CONTACT_NO NUMBER,P_OFFICE_ADD VARCHAR2(1000),
P_MOBILE_NO NUMBER,P_EMAIL_ID VARCHAR2(300),
CONSTRAINT STUD2 UNIQUE(stud_id),
FOREIGN KEY(STUD_STANDARD_ID)REFERENCES course(course_id)
);


CREATE TABLE STUDENT_FEES
(STUD_ID NUMBER ,
FEES_PAID NUMBER,
FEES_BALANCE NUMBER,
TOTAL_FEES NUMBER,
PAYMENT_DATE DATE,
DUE_DATE DATE,
FOREIGN KEY(STUD_ID)REFERENCES STUDENT(STUD_ID));

CREATE TABLE COURSE
(COURSE_ID NUMBER,
COURSE_NAME VARCHAR2(100) NOT NULL,
COURSE_TYPE VARCHAR2(100),COURSE_DIV CHAR,
COURSE_FEES NUMBER,
CONSTRAINT STUD1 UNIQUE(course_id)
);


CREATE TABLE SUBJECT
(SUBJECT_ID NUMBER,
SUB_NAME VARCHAR2(100) NOT NULL,
SUB_MAX_MARKS NUMBER,
SUB_PASSING_MARKS NUMBER,
PRACT_MARKS NUMBER,
PRACT_PASS_MARKS NUMBER,
PRIMARY KEY(SUBJECT_ID));

CREATE TABLE STUD_EXAM
(STUD_ID NUMBER,
STUD_COURSE_ID NUMBER,
STUD_SUB_ID NUMBER,
STUD_DIV CHAR,STUD_SUB_MARKS NUMBER,
SUB_TOTAL_MARKS NUMBER,EXAM_ID NUMBER,
EXAM_YEAR CHAR(4),EXAM_DATE DATE,
foreign key(stud_id
drop table subject;
drop table student;
drop table course;
drop table student_fees;