<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CH-1 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

CREATE TABLE TEMP(
fir number (8),
sec char(25)
);

declare
  x number ;
begin 
  x:=5;
  insert into temp values(X,'HELLO');
  INSERT into temp values(2,'hello');
end;

set serveroutput on 
declare 
x number(4);
begin
x:=&x;
insert into temp values(x,'hello');
dbms_output.put_line('values of x is '|| x);
end;
/

declare 
x number (4):=100;
begin 
insert into temp values(x,'hello');
end;
/

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CH -2  >>>>>>>>>>>>>>>>>>>>>>>>>>>>


DEclare 
x number(4);
begin
x:=&salary;
insert into temp values (x,'hello');
end;

declare 
 x number(6);
begin
  select sal into x from yuemp
  where ename='raj';
  insert into temp values(x,'sal of raj');
 end;
 /

select * from temp;

declare 
 x yuemp.sal%type;
begin
  select sal into x from yuemp
  where ename='ashok';
  insert into temp values(x,'sal of ashok');
end;

declare 
x yuemp.sal%type;
n yuemp.sal%type;
y yuemp.city%type;
begin
select sal,city into n,y from yuemp
where ename like'raj';
insert into temp(fir,sec) values(n,y);
dbms_output.put_line('salary of raj is '||n||'and job is ='||y);
end;