<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CH-13 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

UPDATE yuemp
SET SAL=SAL-1000
WHERE DEPTNO=10;


INSERT into yuemp(empno,sal) values(23,2222);

create or replace trigger t1 after insert on yuemp
begin
insert into temp values(1,'trigger fires');
end;


create or replace trigger t2 before insert on yuemp
begin
insert into temp values(1,'trigger fires');
end;

create or replace trigger t4 
before update 
on yuemp for each row
begin
insert into temp values(1,'row level updated');
end;
 

create or replace trigger t5 
before update 
on yuemp 
begin
insert into temp values(1,'row level updated');
end;

select trigger_NAME FROM USER_TRIGGERS;

CREATE OR REPLACE TRIGGER T5 BEFORE UPDATE ON yuemp
FOR EACH ROW
DECLARE
x number:=11;
BEegin
insert into temp values(x,'statement level updated');
end;


create table emp_hist(empno number,
sal number,
ename varchar2(30));


create or replace trigger t9
before delete 
on yuemp for each row
begin
insert into emp_hist values(:old.empno,:old.sal,:old.ename);
end;

create or replace trigger t11 before update 
on yuemp for each row
begin
insert into temp values(:new.sal-:old.sal,:new.ename);
exception when others then
null;
end;


create or replace trigger t13
before update of sal on yuemp for each row 
begin
insert into temp values(1,'sal trigger');
end;


create or replace trigger t14
before update of sal,deptno
on yuemp for each row 
begin
if updating('deptno') then
ACTION1
else 
ACTION2
end if;
end;


create or replace trigger t14
before update of sal,deptno
on yuemp for each row 
begin
if updating('deptno') then
insert into temp values(1,'sal trigger');
else 
insert into temp values(2,'sal trigger');
end if;
end;

create or replace trigger xyz_row 
before insert or delete or update of sal,deptno on 
yuemp for each row DF
begin
if INSERTING then
insert into temp values(1,'inserting');
elseif deleting then
raise_application_error(-20001,'deletion not allowed');
elseif updating('deptno') then
insert into temp values(1,'updating');
end if;
end;


alter trigger xyz disable;

alter tigger xyz enable;

alter table yuemp disable all triggers;

select * from user_triggers;



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CH-14 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

create or replace trigger st1
before create 
on schema begin
insert into temp values(1,'create trigger');
end; 

create or replace trigger st1
before create 
on database begin
insert into system.temp values(1,'create trigger');
end; 

create or replace trigger logon_trig
after logon on schema
begin
insert into temp values(1,'log on');
end;


create or replace trigger logoff_trig
after logon on schema
begin
insert into temp values(1,'log off');
end;


create or replace trigger log_employee
before insert on yuemp
call p1

create table products(name varchar2(10),
price number(5));


insert into products values('c',1000);
insert into products values('e',2000);
insert into products values('f',3000);


create or replace trigger total_price_check
for update on products COMPOUND TRIGGER
total number(5);
before STATEMENT is 
begin
total:=0;
end before statement;
before each row is
begin
null;
end before each row ;
after each row is
begin
total:=total + :new.price - :old.price;
end after each row;
after statement is
 begin 
if total>1000 then
Raise_application_error(-20100,'total increase in price cannot cross 1000');
end if;
end after statement;
end;

  ??????????????????????????????? OCA ????????????????????????????

Q3

create or replace trigger emp_count
after delete on yuemp
for each row 
declare n integer;
begin select count(*) into n from yuemp;
dbms_output.put_line('there are now'||a||'employees,');
end;

Q4
CREATE OR REPLACE procedure audit_action
(p_who varchar2) as begin insert into audit2(schema_user) values(p_who);
end audit_action;

create or replace trigger wath_it 
after logon on database call audit_action(ora_login_user)


Q5 
CREATE OR REPLACE TRIGGER UPDATE_emp after update on yuemp 
begin
insert into audit_table (who,dated) values(user,sysdate);
end;


create table audit_table
(who varchar2(20),
dated date);

UPDATE yuemp
SET SAL=SAL-1000
WHERE DEPTNO=10;


Q6

create or replace trigger secure_emp 
after logon
on yuemp begin if (to_char(sysdate,'dy') in ('sat','sun')) or
(to_char(sysdate ,'hh24:mi') not between08:00 and 18:00) then 
raise application_error(-20300,'you may insert into thge yuemp table during bussiness hours');
end if;
end;


Q9
CREate or replace trigger cascade_updates
after update(deptno) on dept1
for each row
begin
update yuemp
set emp_deptno=:new,deptno
where yuemp.deptno=;old.deptno;
end;
