<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CH-11 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


CREATE or replace procedure delete_all_rows
(p_tab_name in varchar2,p_rows_del out number)
is 
cursor_name integer ;
begin
cursor_name:=dbms_sql.open_cursor;
DBMS_SQL.PARSE(cursor_name,'delete from '||p_tab_name,DBMS_SQL.NATIVE);
p_rows_del:=DBMS_SQL.EXECUTE(cursor_name);
DBMS_SQL.close_cursor(cursor_name);
end;

create or replace procedure del_roOws
(p_table_name in varchar,
p_rows_deld out number)
is begin
EXECUTE IMMEDIATE 'delete from'||p_table_name;
p_rows_deld:=SQL%ROWCOUNT;
end;


variable deleted number
execute del_roOws('emp6',:deleted);

UTL_MAIL_SEND( sender in varchar2 character SET any_cs,
recipients in varchar2 character set any_cs,
cc in varchar2 character set any_cs default null,
bcc in varchar2 character set any_cs default null,
subject in varchar2 character set any_cs default null.
message in varchar2 character set any_cs,
mime_type in varchar2 character default 'text/plain; charset=us-ascii',
priority in pls_integer default null);

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ch-12 >>>>>>>>>>>>>>>>>>>>>>>

declare 
x constant number(4):=100;
begin
insert into temp values(x,'hello');
end;


declare 
x constant number(4):=200;
begin
insert into temp values(x,'hello');
end;

declare 
in_string varchar2(100):='this is my test string';
out_string varchar2(200);
procedure double (original in varchar2,new_string out varchar2) as begin
new_string:=original||'+'||original;
exception when value_error then
dbms_output.put_line('output buffer not long enough.');
end;
begin
double(in_string,out_string);
dbms_output.put_line(in_string||'-'||out_string);
end;


create table tab1( id number);

CREATE TABLE log (
lg_dat date,
textt varchar2(20))
 
create or replace trigger tab1_trig 
after insert on tab1
declare 
PRAGMA AUTONOMOUS_TRANSACTION;
begin
insert into log values(sysdate,'insert on tab1');
commit;
end;

insert into tab1 values(1);


create or replace procedure cpy_chk (pi_val in varchar2,
po_dat out date,
pio_status in out varchar2) is
begin
po_dat:=sysdate;
pio_status:=pio_status||'abc is testing';
end;

create or replace procedure cpy_chk (pi_val in varchar2,
po_dat out nocopy date,
pio_status in out nocopy varchar2) 
is
begin
po_dat:=sysdate;
pio_status:=pio_status||'abc is testing';
end;

create function ceo_compensation(
stock_increase in number,
layoffs in number)
return number 
is 
begin
return 1000000*(layoffs+stock_increase);
end;
/* not understood
create function ceo_compensation1(
stock_increase in number,
layoffs in number)
return number DETERMINISTIC
is 
begin
return 1000000*(layoffs+stock_increase);
end;


create function ceo_compenempsation2(
stock_increase in number,
layoffs in number)
return number
parallel_enable
is 
begin
return 1000000*(layoffs+stock_increase);
end;

declare 
TYPE emprec IS record(last_name yuemp.ename%type, salary yuemp.sal%type);
emp_info emprec;
emp_id number:=2;
begin
update yuemp 
set sal=sal*1.1 
where empno=emp_id
return ename,sal into emp_info from yuemp;
dbms_output.put_line('just gave a raise to '||emp.ename ||'who now make'||emp_info.sal);
rollback;
end;


create table tempp(
owmer varchar2(3),
name varchar2(30),type varchar2(19));

create or replace procedure cursor_for_open_query
is 
cursor c1 is select owner,object_name name, 
object_type type from all_objects;
begin
dbms_output.put_line('before cursor close:'||systimestamp);
  for x in c1
loop
insert into tempp values(x.owner,x.name,x.type);
end loop;
dbms_output.put_line('after cursor close:'||systimestamp);
commit;
end;

create or replace procedure cursor_for_open_query
is 
cursor c1 is select owner,object_name name, 
object_type type from all_objects;
begin
dbms_output.put_line('before cursor close:'||systimestamp);
dbms_output.put_line('after cursor close:'||systimestamp);
commit;
end;

create or replace procedure bulk_collect_query
is 
type owner is table of varchar2(30);
type name is table of varchar2(20);
 type type is table of varchar2(19);
i_owner owner;
i_name name;
i_type type;
begin 
dbms_output.put_line('before bulk collect:'||systimestamp);
select owner,object_name,object_type 
BULK_COLLECT into i_owner,i_name,i_type 
from all_objects;
dbms_output.put_line('after bulk collect:'||systimestamp);
FORALL INDX IN i_name.first..i_name.last 
insert into tempp values(i_owner(indx),i_name(indx),
i_type(indx));
dbms_output.put_line('after forall :'||systimestamp);
commit;
end;


create or replace procedure bulk_collect_query
is 
type owner is table of varchar2(30);
type name is table of varchar2(20);
 type type is table of varchar2(19);
i_owner owner;
i_name name;
i_type type;
begin 
dbms_output.put_line('before bulk collect:'||systimestamp);
dbms_output.put_line('after bulk collect:'||systimestamp);
FORALL INDX IN i_name.first..i_name.last 
insert into tempp values(i_owner(indx),i_name(indx),
i_type(indx));
dbms_output.put_line('after forall :'||systimestamp);
commit;
end;


