 <<<<<<<<<<<<<<<<<<<<<<<<<<< CH -3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>

declare
x number(4):=1;
  begin 
    insert into temp values (x,'before sub');
       declare 
        y number(4):=2;
       begin 
        insert into temp values(x,'in sub');
        x:=x+y;
        end;
insErt into temp values(x,'after sub');
end;


declare
x number(4):=1;
  begin 
    insert into temp values (x,'before sub');
       declare 
        X number(4):=2;
       begin 
        insert into temp values(x,'in sub');
        end;
insErt into temp values(x,'after sub');
end;

<<abc>>
DECLAre 
x number(4):=1;
begin 
  declare  
  x number(4):=2;
  begin 
insert into temp values (abc.x,'in sub');
end;
end;



declare
  rno number;
begin 
 select abc.nextval into rno from dual;
end;



declare
  rno number;
begin 
 rno:=ab.nextval; 
 dbms_output.put_line('value of pos is '||rno);
end;



declare
  pos number;
begin
 pos:=instr('cricket','c',1,1);
 dbms_output.put_line('value of pos is '||pos);
end;

 <<<<<<<<<<<<<<<<<<< ch-4 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

declare 
x number (8);
begin
select sal into x
FROM yuemp
WHERE eNAME LIKE'raj';
DBMS_OUTPUT.PUT_LINE('VALUE OF x is'||x);
if x>30000 then 
 insert into temp values(x,'high sal');
else 
insert into temp values(x,'low sal');
end if ;
end;

declare // not working
x number (8);
begin
select sal into x
FROM yuemp
WHERE eNAME LIKE'raj';
DBMS_OUTPUT.PUT_LINE('VALUE OF x is'||x);
if x>50000 then 
 insert into temp values(x,'high sal');
elseif x<50000 then
insert into temp values(x,'med sal');
else
insert into temp values(x,'low sal');
end if ;
end;


declare
x boolean;
y varchar2(4500);
begin
x:=true;
if x then
insert into temp values(1,'positive');
else
insert into temp values(0,'negative');
end if; 
end;


declare x number :=&x;
begin
while 1<x
loop 
  insert into temp values(x,'hello');
x:=x-1;
end loop;
end ;

declare 
x number(4):=1;
begin
while x<10
  loop
if x>5 then
insert into temp values(x,'hello');
exit;
end if;
insert into temp values(x,'hello');
x:=x+1;
end loop;
end;


declare 
x number (4):=14;
begin 
loop
  insert into temp values (x,'hello');
exit when x>5;
x:=x+1;
end loop ;
end;


declare 
begin 
 for x in -1.6..10
loop 
insert into temp values (x,'hello');
end loop;
end;


declare
begin
for x in 1..10
loop
for y in 1..x
loop
  insert into temp values(x,'hello');
end loop;
end loop;
end;

                                                                                                                                                                                                                                                                                                   