<<<<<<<<<<<<<<<<<<<<<<< ch -5 ????????????????????

declare 
type t_name is record(
&city yuemp.city%type,
&sal yuemp.sal%type
);
r_name t_name;
p_emp_id yuemp.empno%type:=2;
begin
select city,sal
into r_name from yuemp
where empno=p_emp_id;
dbms_output.put_line(r_name.city||','||r_name.sal);
end;

declare 
x yuemp%rowtype;
begin
select * into x from yuemp
where ename like 'raj';
insert into temp values ( x.sal,x.city);
end;

create table emp_test(
empno number, name varchar2(30));

declare type emp_plsqltab1 is table of char(30) index by binary_integer;
e emp_plsqltab1;
i binary_integer:=1;
cursor c1 is 
select empno,ename from yuemp;
begin
for x in c1
loop
e(i):=x.ename;
insert into emp_test values(i,e(i));
i:=i+1;
end loop;
end;

declare 
type emp_rec is record (empno number,ename varchar2(30));
type emp_plsqltab is table of emp_rec index by binary_integer;
e emp_plsqltab;
i binary_integer:=1;
cursor c1 is 
select empno,ename from yuemp;
begin 
for x in c1 
loop
e(i).empno:=x.empno;
e(i).ename:=x.ename;
insert into emp_test values(e(i).empno,e(i).ename);
i:=i+1;
end loop;
end;


<<<<<<<<<<<<<<<<<<<<<<<<<<<< ch-6 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


create table log_table (
user_name varchar2(100),
table_name VARCHAR2(100),
num_rows integer,
trans_date date);

declare
x number(4);
begin
update yuemp set sal=sal+100 where deptno=10;
if SQL%found then
x:=SQL%rowcount;
insert into temp values(x,'updated');
insert into log_table values(user,'yuemp',X,sysdate);
end if;
end;

declare 
x number(4);
begin
delete from yuemp where ename='jog';
delete from yuemp where deptno=10;
if  SQL%NOTFOUND THEN
x:= SQL%ROWCOUNT;
INSERT INTO TEMP VALUES(X,'DELETED');
end if;
end;

declare
cursor c1 is select * from  yuemp;
x yuemp%rowtype;
begin
open c1;
for y in 1..10
loop
fetch c1 into x;
insert into temp values(x.empno,x.ename);
end loop;
close c1;
end;


declare 
cursor c12 is select * from yuemp;
z number(4);
 x yuemp%rowtype;
begin
select count(*) into z from yuemp;
open c12;
for y in 1..z 
loop
fetch c12 into x;
insert into temp values(x.empno,x.ename);
end loop;
close c12;
end;


declare  
z number;
cursor c1 is select * from yuemp;
begin 
for x in c1
loop
  insert into temp values(x.empno,x.ename);
end loop;
end;

declare  
cursor c1(dd number)
is select * from yuemp
where deptno=dd;
begin
for x in c1(10)
loop
insert into temp values (x.sal,x.ename);
end loop;
for x in c1(30)
loop
insert into temp values(x.sal,x.ename);
end loop;
end;



declare  
cursor c1(dd number)
is select * from yuemp
where deptno=dd;
begin
for x in c1(30)
loop
insert into temp values(x.sal,x.ename);
end loop;
end;

declare
cursor c1(dd number,ss number default 29393)
is select * from yuemp
where deptno=dd and sal>ss;
begin
for x in c1(10)
loop
insert into temp values(x.sal,x.ename);
end loop;
end;


declare 
cursor c1 is select * from yuemp;
begin
 for x in c1
loop
 if x.sal>0 then
update yuemp set sal=sal+111;
end if;
end loop;
end;


declare 
cursor c1 is select * from yuemp for update;
begin
for x in c1
loop
if x.sal>27000 then 
update yuemp set sal=sal+1
where current of c1;
end if ;
end loop;
end;


select * from yuemp for update;
rollback;
