  <<<<<<<<<<<<<<<<<<<<<<<<<<<<< ch-7 >>>>>>>>>>>>>>>>>>>>>>>

update yuemp set ename='raj' where empno=6;


declare 
x number(8);
begin 
select sal into x from yuemp
where ename ='raj';
insert into temp values (x,'sal of raj');
 end;

declare 
x number(8);
begin 
select sal into x from yuemp
where ename ='raj';
insert into temp values (x,'sal of raj');
 exception when too_many_rows then
insert into temp values (1,'too many rows error@');
end;

declare 
x number (8);
begin 
select sal into x from yuemp
where ename='jack';
insert into temp values(x,'jack');
end;


declare 
x number (8);
begin 
select sal into x from yuemp
where ename='jack';
insert into temp values(x,'jack');
exception when no_data_found then
insert into temp values(1,'no data found');
end;

declare 
x number(8);
begin 
select sal into x from yuemp
where ename='raJ';
insert into temp values(x,'raj');
exception when no_data_found then
insert into temp values(1,'no data found');
when too_many_rows then
insert into temp values(2,'too many rows');
end;


DECLARE
x number(8);
begin
select sal into x from yuemp
where ename=swati;
insert into temp values(x,'swati');
exception when no_data_found then
insert into temp values(1,'no data found');
when others then
insert into temp values(2,'others');
end;


declare 
x number (4);
begin
x:=10000000;
end;


declare 
x number (4);
begin
x:=10000000;
exception when value_error then
insert into temp values(1,'value error');
end;

declare 
x number (6,2):=10000000;
y number;
begin
y:=5;
exception when value_error then 
insert into temp values(1,'value error');
end;

declare 
x number (4);
begin
x:=cal;
exception when value_error then
insert into temp values(1,'vlaue error');
end;


declare 
x varchar (4):=10;
y varchar (4):=0;
a number;
b varchar2(4000);
begin
x:=x/y;
exception when zero_divide then
a:=sqlcode;
b:=sqlerrm;
dbms_output.put_line('oracle says erroe code'||a);
--insert into temp values (a,b);
dbms_output.put_line('oracle says'||b);
end;


declare 
x number(4):=1000000;
y number;
begin 
y:=5;
exception when value_error then
insert into temp values(1,'value error');
end;

declare 
x number(16);
abc exception ;
begin 
select sal into x from yuemp
where ename='raj';
if x<50000 then 
raise abc;
end if;
insert into temp values (x,'>50000');
exception when abc then 
insert into temp values(x,'sal le'); 
end;

declare 
x number (8):=10;
abc exception ;
begin
insert into temp values(x,'before sub');
  declare 
  x number(8);
  begin 
  select sal into x from yuemp
  where ename='naresh';
  if x<50000 then 
  raise abc;
  end if;
  insert into temp values(x,'in sub');
  exception when abc then 
  insert into temp values(x,'sub block erroe');
  end;
insert into temp values(x,'after sub');
exception when abc then 
insert into temp values(x,'main error');
end;




declare 
x number (8):=10;
abc exception ;
begin
insert into temp values(x,'before sub');
raise abc;
  declare 
  x number(8);
  begin 
  select sal into x from yuemp
  where ename='raj';
  if x<50000 then 
  raise abc;
  end if;
  insert into temp values(x,'in sub');
  end;
insert into temp values(x,'after sub');
exception when abc then 
insert into temp values(x,'main error');
end;

declare 
x number (8);
abc exception ;
begin 
insert into temp values('mumbai','city');
end;

declare
 x number (8);
abc exception ;
pragma exception_init(abc,-01722);
begin
dbms_output.put_line('oracle says errorcode is '||sqlcode||'and message is'||sqlerrm);
raise abc;
insert into temp values ('mumbai','city');
exception when abc then 
insert into temp values(1,'hello');

end;

DECLAre 
begin 
delete from yuemp where empno=99;
if sql%notfound then
raise_application_error(-20001,'emp doesnt exist');
end if;
end;

<<<<<<<<<<<<<<<< OCA >>>>>>>>>>>>>>>>>>

1.

create or replace procedure 
delete _prayer(v_idin number ) is begin delete from plyer 
where ID_ V_ID EXCEPTION WHEN SATATS_EXI TS_EXCEPTION 



******************************  CH-8 ******************************



CReATE OR REPLACE PROCEDURE P1 AS X NUMBER :=1;
BEGIN 
INSERT INTO TEMP VALUES(X,'P1');
INSERT into temp values (x+2,'p1');
end;



declare
X NUMBER :=1;
BEGIN 
INSERT INTO TEMP VALUES(X,'P1');
INSERT into temp values (x+2,'p1');
end;

declare 
x number;
begin 
insert into temp values(1,'p1');
p1;
insert into temp values(1,'p1');
end;

grant execute on p1 to sys;
grant execute on p1 to public;

create or replace procedure p2
as x number (4):=10;
begin
insert into temp values (x,'hello');
exception when others then 
insert into temp values (x,'error');
end;

create or replace procedure p3( x in number)
as begin 
insert into temp values(x,'hello');
end p3;


declare 
x number :=1;
y char;
begin 
p3(123);
end;

create or replace procedure query_emp_hist
(p_id IN yuemp.empno%type,
p_name out yuemp.ename%type,
p_salary out yuemp.sal%type,
p_deptno out yuemp.deptno%type)
is begin 
select ename ,sal,deptno into p_name,p_salary,p_deptno from yuemp
where empno=p_id;
end;

VARIABLE G_NAME VARCHAR2(25)
variable g_sal number 
variable g_deptno number

declare
g_empid number :=3;
g_name varchar2(30);
begin
query_emp_hist(g_empid,:g_name,:g_sal,:g_deptno);
end;

create or replace procedure p12
as y number (4):=10;
cursor c1 is select * from yuemp;
  begin for x in c1
loop 
dbms_output.put_line ('employee name is  '||x.ename);
end loop;
exception when others then
insert into temp values(y,'error');
end;


create or replace procedure format_phone (p_phone_no in out varchar2(15))
is begin 
p_phone_no:='('||substr(p_phone_no,1,3)||')'||substr(p_phone_no,4,3)||'-'||substr(p_phone_no,7);
end format_phone;

variable g_phone_no varchar2(15)
begin 
:g_phone_no:='9393939393';
end;

exec format_phone(:g_phone _no); --not working

create or replace procedure delete_emp(p_empno number)
as y number(4);
abc exception ;
x char(10);
begin
select to_char(sysdate,'dy') into x fom dual;
    if x in ('sat','sun') then
    raise abc;
    end if;
delete from yuemp
where empno=p_empno;
dbms_output.put_line('employee deleted successfully');
exception when abc then
dbms_output.put_line('deletion not possible today');
end;



<<<<<<<<<<<<<<<<<  OCA >>>>>>>>>>>>>>>


Q3.CREATE OR replace procedure insert_dept(p_location_id number)
is v_dept_id number(4);
begin insert into departments1  values (6,'eductfion ',1560,p_location_id);
select deptno into v_dept_id from yuemp where empno=2;
end insert_dept;

create or replace  procedure insert_location(p_locid number,p_locdetails varchar2)
is begin 
insert into locations(locid,locdetails)
values(p_locid,p_locdetails);
insert_dept(p_locid);
end insert_location;

Q5.

create table player_bat_stat(
at_bat number,
player_id number );

create or replace procedure 
upd_bat_stat
(v_id in number default 10,v_ab in number default 4 )
is
begin 
update player_bat_stat
set at_bat=at_bat+v_ab
where player_id=v_id;
commit;
end; 


1.execute upd_bat_stat;

2.execute upd_bat_stat(v_ab=>10,v_id=>31);

3.execute upd_bat_stat(31,'four','two');

4.upd_bat_stat(v_ab=>10,v_id=>31);

5.run pd_bat_stat;


Q6.
create or replace procedure add_dept
(p_name departments1.department_name%type default 'unkown',
p_loc departments1.lacation_id%type default 5555)
is begin
insert into departments1 (department_id,department_name,lacation_id) values(70,p_name,p_loc);
end add_dept;
1. execute add_dept(p_loc=>2500);
2.execute add_dept('education',2500);
3.execute add_dept('2500',p_loc=>2500);
4.execute add_dept(p_name=>'education',2500);
5.execute add_dept(p_loc=>2500,p_name=>'education');

Q8.create or replace 
procedure insert_team(v_id in number,
v_city in varchar2 default 'austin',v_name in varchar2)
is begin 
insert into team(id,city,name)
values(v_id,v_city,v_name);
commit;
end;

create table team (
id number,
city varchar2(20),
name varchar2(20));

1.exec insert_team

2.execute insert_team(3,v_name=>'longhorns',v_city=>'austin');

3.exec insert_team(3,'austin','longhorns')

4.execute insert_team(v_id:=v_name:='longhorns',v_city:='austin');

5.execute insert_team(3,'longhorns');

Q10. 
create table player(
id number,
last_name varchar(20));

create or replace procedure add_player(v_id in number ,v_last_name varchar2) 
is begin
insert into player(id,last_name) values(v_id,v_last_name);
commit;
end;


1.execute upd_bat_stat(v_id);

2.upd_bat_stat(v_id);

3.run upd_bat_stat(v_id);

4.start upd_bat_stat(v_id);