
<<<<<<<<<<<<<<<<<<<< ch-9 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

create or replace function fabc(y in  number)
return number
as begin
return y * y;
end;
/

select fabc(10) from dual;

declare 
x number(4);
begin
x:=fabc(10);
insert into temp values(x,'after abc');
end;


create or replace function fab(y number)
return boolean
as begin 
if y>5000 then
return true;
else
return false;
end if;
end;

select fabc(10) from dual;

select fab(70000) from dual;


declare x number (4);
begin
x:=&x;
if fab(x) then
insert into temp values(x,'>5000');
else
insert into temp values(x,'<=5000');
end if;
end;


create or replace function alltrim(x char)
return char
as 
begin
return trim(rtrim(x));
end;


select alltrim('dsf         ') from dual;

create or replace function tax (p_value in number)
return number is 
begin
return (p_value*0.30);
end tax;

select empno ,ename,sal,tax(sal),deptno from yuemp
where tax(sal)<(select max(tax(sal))
from yuemp 
where deptno=10)
order by tax(sal) desc;

create or replace function dml_call_sql
return number
is begin
insert into temp values(1,'func exec');
return 0;
end dml_call_sql;

declare
x number:=0;
begin
x:=dml_call_sql;
if(x=0) then
insert into temp values(1,'success');
else 
insert into temp values(1,'error');
end if;
end;


select object_name,object_type from user_objects
where object_type in ('PROCEDURE','FUNCTION')
order by object_name;

SELECT TEXT FROM USER_source 
where name='FAB'
Order by line;

create or replace procedure log_execution
is
begin
insert into log_table(col1,col2) 
values(user,sysdate);
end;

select line||'/'||POSITION pos ,TEXT 
FROM User_errors
where name ='LOG_EXECUTION'
order by line;


??????????????????? OCA ???????????????????????????

Q1(WRONG Q)

CREATE OR REPLACE FUNCTION GEN_EMAIL_NAME(P_first_name varchar2,
p_last_name varchar2 ,p_id number)
return varchar2 is
v_email_name varchar2(19);
begin v_email_name :=substr(p_first_name,1,1)||
  substr(p_last_name,1,7)||'@oracle.com';
update yuemp 
set email=v_email_name
where empno=p_id;
return v_email_name;
end;

Q2
1.SHOW FUNCTION_ERROR

2.SHOW USER_ERROR

3.SHOW ERRORS

4.SHOW ALL_ERRORS


select * from users_errors

Q3
CREATE OR REPLACE FUNCTION GEN_EMAIL_NAME(P_first_name varchar2,
p_last_name varchar2 ,p_id number)
return varchar2 is
v_email_name varchar2(19);
begin v_email_name :=substr(p_first_name,1,1)||
  substr(p_last_name,1,7)||'@oracle.com';
update yuemp 
set email=v_email_name
where empno=p_id;
return v_email_name;
end;



Q4

CREATE OR REPLACE FUNCTION CALC_TAX (SAL NUMBER) 
RETURN NUMBER IS BEGIN RETURN(SAL*0.05);
END;

select calc_tax(1000) from dual;

Q5
Create or replace function 
calc_player_avg (v_id in player_bat_stat.player_id%type)
return number is v_avg number;
begin select at_bat into v_avg from player_bat_stat
where player_id=v_id;
return(v_avg);
end;

1.select calc_player_avg(player_id) from player_bat_stat;

Q8
Create or replace function 
calc_player_avg (v_id in player_bat_stat.player_id%type)
return number is v_avg number;
begin select at_bat into v_avg from player_bat_stat
where player_id=v_id;
return(v_avg);
end;

1.select PRAGMA restrict_references(calc_player_avg,winds,wnps) fro dual;



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CH 10 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

create or replace package delemp
as procedure del_emp(mdeptno number);
function count_emp(mdeptno number)
return number;
end;

create or replace package delemp
as procedure del_emp(mdeptno number);
return number;
end;


create or replace package body delemp as
function count_emp(mdeptno number)
return number
is x number(4);
begin
select count(*) into x from yuemp
where deptno=mdeptno;
return x;
end;
procedure del_emp(mdeptno number)
is x number(4);
begin
x:=count_emp(mdeptno);
if x>0 then
delete from yuemp where deptno=mdeptno;
else
dbms_output.put_line('nothing to delete');
end if;
end;
end;

select delemp.count_emp(30) from dual;

select delemp.count_emp(30) from dual;

declare 
y number(4);
begin 
y:=delemp.count_emp(20);
insert into temp values(y ,'employee');
end;

create or replace package pg1 as
procedure pt1(x number);
end;

create or replace package body pg1
as procedure pr2;
procedure pt1(x number)
is begin 
dbms_output.put_line('pt1');
pr2;
end;
procedure pr2
is begin 
dbms_output.put_line('pr2');
end;
end;


create or replace package pgabc as
procedure one;
procedure two;
end;


create or replace package body pgabc
as procedure one
is x number(4):=1;
begin 
insert into temp values(x,'A');
x:=x+1;
end ;
proCedure two is
x number(4):=5;
begin 
insert into temp values(x,'B');
x:=x+1;
end;
end;


EXECUTE PgABC.ONE;
execute pgabc.two;
execute pgabc.one;



create or replace package body pgabc
as x number(4):=0;
procedure one
is begin
x:=x+1;
insert into temp values(x,'A');
END;
PRocedure two
is begin
x:=x+1;
insert into temp values(x,'B');
exception when others then
dbms_output.put_line('error');
end;
end;



EXECUTE PgABC.ONE;
execute pgabc.two;
execute pgabc.one;


create or replace package body pgabc
as 
procedure one
is x number(4):=0;
 begin
x:=x+1;
insert into temp values(x,'A');
END;
PRocedure two
is x number(4):=0; begin
x:=x+1;
insert into temp values(x,'B');
exception when others then
dbms_output.put_line('error');
end;
end;

create or replace package  p_global
as
 x number(4):=0;
end;


declare 
y number(4):=0;
x number(4):=0;
begin
y:=P_GLOBAL.X; 
insert into temp values(y,'hello');
p_global.x:=p_global.x-1;
end;


create procedure one (col1 number ,col2 number)
is
begin
null;
end;

create or replace package p_overld
as procedure one(x number, y number);
procedure one ( v varchar2);
end;

create or replace package body p_overld
as 
procedure one( x number,y number)
is begin
insert into temp values(1,'two paramenters');
end;
procedure one(v varchar2)
is begin
insert into temp values(1,'one_parameter');
end;
end;

exec p_overld.one(1,2);
exec p_overld.one('aa');

exec p_overrld.one(y:=>2,x:=>1);

create or replace procedure  one( x number,y number)
is begin
insert into temp values(1,'two paramenters');
end;
create or replace procedure one(v varchar2)
is begin
insert into temp values(1,'one_parameter');
end;
end;
exec one(1,2);
exec one('aa');

<<<<<<<<<<<<<<<<<<<<<<<<<<<<  OCA   ????????????????????????????????????


Q3

CREATE OR REPLACE PACKAGE COMM_PACKAGE IS G_COMM NUMBER:=10;
PROCEDURE RESET_COMM (P_COMM IN NUMBER);
END COMM_PACKAGE;

Q4

CREATE or replace package bb_pack is v_max_team_salary number(12,2);
procedure add_player(v_id in number,v_last_name varchar2,v_salary number);
end bb_pack;


create or replace package body_pack is v_player_avg number(4,3);
procedure upd_player_stat v_id in number,v_ab in number default4,v_hits in number) is 
begin u




Q6
CREATE OR REPLACE PACKAGE DISCOUNTS IS
G_ID NUMBER:=7839;
DISCOUNT_RATE NUMBER :=0.00;
PROCEDURE DISPLAY_PRICE(V_PRICE number);
end discounts;

create or replace package body discounts
 is 
procedure display_price(v_price number) is begin
dbms_output.put_line('discounted'||(v_price*nvl(discount_rate,1)));
end display_price;
begin
discount_rate:=0.10;
end discounts;
  

Q7


CREATE OR REPLACE PACKAGE MANAGE_EMPS IS TAX_RATE 
CONSTANT number(5,2):=0.28;
v_id number;
procedure insert_emp(p_deptno number,p_sal number);
procedure delete_emp;
procedure update_emp;
procedure update_sal;
function calc_tax(p_sal number)
return number;
end manage_emps;


create or replace package body manage_emps is
procedure update_sal(p_raise_amt number) is
begin
update yuemp
set sal=(sal*p_raise_amt)+sal where empno=v_id;
end;
procedure insert_emp(p_deptno number ,p_sal number) is
begin insert into yuemp(empno,deptno,sal) values(v_id,p_deptno,p_sal);
end insert_emp;
procedure delete_emp is 
begin delete from yuemp where empno=v_id;
end delete_emp;
procedure update_emp is v_sal number;
v_raise number;
begin select sal into v_sal from yuemp where empno=v_id;
if v_sal <=500 then v_raise :=.05;
elseif v_sal <=1000 then v_raise=0.07;
else v_raise:=0.04;
end if ;
update_sal(v_raise);
end update_emp;
function calc_tax(p_sal number ) return number is 
begin return p_sal*tax_rate;
end calc_tax;
end manage_emps;


Q10
CREATE OR replace package bonus is g_max_bonus number:=.99;
function calc_bonus(p_emp_id number) return number;
function calc_salary(p_emp_id number ) return number;
end;


create or replace package body bonus is v_salary yuemp%salary%type;
v_bonus yuemp.commission_pct
