<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CH-15 >>>>>>>>>>>>>>>>>>>>


select OBJECT_NAME,STATUS FROM USER_OBJECTS 
WHERE OBJECT_NAME='DELETE_EMP'

ALTER table emp16 add comm1 number(8);



select OBJECT_NAME,STATUS FROM USER_OBJECTS 
WHERE OBJECT_NAME='DELETE_EMP';

select name,REFERENCED_NAME,REFERENCED_TYPE FROM USER_DEPENDENCIES
WHERE NAME='DELETE_EMP' AND REFERENCED_TYPE='TABLE';

create table emp111(
col1 number,col2 number);

create view emp_vw1 as
select * from emp111;

create or replace procedure emp_p1
as
begin
update emp_vw1 
set col1=20;
end; 

execute DEPTREE_FILL('table','scott','emp1');

CREATE TABLE DEPTREE(
NESTED_LEVEL NUMBER,
TYPE VARCHAR2(20),
NAME VARCHAR2(22),
SCHEMA VARCHAR2(12));


<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CH-16 >>>>>>>>>>>>>>>>>>

alter SESSION SET PLSQL_WARNINGS='ENABLE:ALL';

CREATE OR replace procedure p
is begin
if 1=2 then null;
end if;
end p;


create table t (a varchar2(18));

create or replace procedure p
is 
begin
insert into t values(10);
end p;

create or replace FUNCTION
 get_date_string return varchar2 
as
begin
return to_char(sysdate,'DD-MON-YYYY');
END GET_DATE_STRING;

WRAP INAME=GET_DATE_STRING.SQL

WRAP INAME=GET_DATE_STRINg.sql oname=get_date_string_wrap.sql


declare 
i_source varchar2(32767);
i_wrap varchar2(32767);
begin
i_soource:='create or replace function get_date_string return varchar2 
as'||
'begin'||
'return to_char(sysdate,'dd-mon-yyy');'||'end get_date_string:':
i_wrap:=sys.dbms_ddl.wrap(ddl=>i_source);
dbms_output.put_line(i_wrap);
end;


